<?php
/*
*
* Language file for Help Desk Software HESK (https://www.hesk.com)
* Language: 简体中文 (Chinese Simplified)
* Version: 3.4.x
*
* ==> CONTRIBUTORS
*
* LCS
* Sakura Tsuki (http://tsuki.moe)
* Masher
* Yo Qu
*
* ==> HOW TO TRANSLATE THIS FILE
*
* https://www.hesk.com/knowledgebase/?article=34
*
* ==> HOW TO CUSTOMIZE TEXT
*
* Do NOT customize text inside here, it will be overwritten by updates!
*
* Follow this guide instead:
* https://www.hesk.com/knowledgebase/?article=88
*
* ==> IMPORTANT: FILE ENCODING
*
* This file *must* be saved in UTF-8 encoding without byte order mark (BOM)
* Test chars: àáâãäåæ
*
* https://www.hesk.com/knowledgebase/?article=87
*
*/

// Native name of language, for example: Deutsch
$hesklang['LANGUAGE']='简体中文';

// English name of language, for example: German
$hesklang['LANGUAGE_EN']='Chinese Simplified';

// Language encoding. It MUST be set to UTF-8 for all languages!
$hesklang['ENCODING']='UTF-8';

// MySQL utf8 collation. Do not change if not sure what to use.
$hesklang['_COLLATE']='utf8_unicode_ci';

// This is the email break line that will be used in email piping
$hesklang['EMAIL_HR']='------ 在该线上方回复 ------';

// EMAIL SUBJECTS
$hesklang['new_ticket_staff']='[#%%TRACK_ID%%] 新建问题： %%SUBJECT%%';
$hesklang['ticket_received']='[#%%TRACK_ID%%] 收到问题： %%SUBJECT%%';
$hesklang['ticket_assigned_to_you']='[#%%TRACK_ID%%] 派发问题： %%SUBJECT%%';
$hesklang['new_reply_by_customer']='[#%%TRACK_ID%%] 最新回复： %%SUBJECT%%';
$hesklang['new_reply_by_staff']='[#%%TRACK_ID%%] 最新回复： %%SUBJECT%%';
$hesklang['category_moved']='[#%%TRACK_ID%%] 移动问题： %%SUBJECT%%';
$hesklang['new_note']='[#%%TRACK_ID%%] 已标注： %%SUBJECT%%';
$hesklang['new_pm']='新建私密信息： %%SUBJECT%%';
$hesklang['forgot_ticket_id']='您的问题列表';

// ERROR MESSAGES
$hesklang['cant_connect_db']='无法连接到数据库！';
$hesklang['invalid_action']='无效操作';
$hesklang['select_username']='请输入您的用户名';
$hesklang['enter_pass']='请输入您的密码';
$hesklang['cant_sql']='无法执行 SQL';
$hesklang['contact_webmsater']='请通知网站管理员： ';
$hesklang['mysql_said']='MySQL提示';
$hesklang['wrong_pass']='密码错误。';
$hesklang['session_expired']='当前对话已经过期，请在下面表单重新登录。';
$hesklang['attempt']='无效登录！';
$hesklang['not_authorized_tickets']='您没有权限查看当前类别里的问题！';
$hesklang['must_be_admin']='您没有权限查看该页面！您必须以管理员身份登录才可以查看该页面。';
$hesklang['no_session']='无法开启新会话！';
$hesklang['error']='错误';
$hesklang['int_error']='内部脚本错误';
$hesklang['no_trackID']='无追踪码';
$hesklang['status_not_valid']='状态无效';
$hesklang['trackID_not_found']='追踪码不存在';
$hesklang['enter_message']='请输入您的问题内容';
$hesklang['select_priority']='请选择处理优先级';
$hesklang['ticket_not_found']='问题不存在！请确保输入正确的追踪码！';
$hesklang['no_selected']='未选定问题，无任何更改';
$hesklang['id_not_valid']='非法追踪码';
$hesklang['enter_id']='请输入追踪码';
$hesklang['enter_name']='请输入用户名';
$hesklang['enter_date']='请输入您要查找的日期';
$hesklang['date_not_valid']='无效日期。输入日期格式应为：<b>YYYY-MM-DD</b>';
$hesklang['enter_subject']='请输入问题标题';
$hesklang['invalid_search']='搜索操作无效';
$hesklang['choose_cat_ren']='请选择要重命名的分类';
$hesklang['cat_ren_name']='请输入新的分类名';
$hesklang['cat_not_found']='分类不存在';
$hesklang['enter_cat_name']='请输入分类名';
$hesklang['no_cat_id']='无分类编码';
$hesklang['cant_del_default_cat']='您不能删除默认分类，只能重命名';
$hesklang['no_valid_id']='无有效用户名';
$hesklang['user_not_found']='用户不存在';
$hesklang['enter_real_name']='请输入用户真实姓名';
$hesklang['enter_valid_email']='请输入有效的邮箱地址';
$hesklang['enter_username']='请输入用户名(登录)';
$hesklang['asign_one_cat']='用户至少需要关联到一个分类！';
$hesklang['signature_long']='用户签名太长了！请限制签名在1000个字符以下';
$hesklang['confirm_user_pass']='输入确认密码';
$hesklang['passwords_not_same']='两次输入的密码不匹配！';
$hesklang['cant_del_admin']='您不能删除默认管理员！';
$hesklang['cant_del_own']='您不能删除当前登录用户的个人资料！';
$hesklang['enter_your_name']='请输入您的姓名';
$hesklang['sel_app_cat']='请选择适当的分类';
$hesklang['sel_app_priority']='请选择适当的处理优先级';
$hesklang['enter_ticket_subject']='请输入您的问题标题';
$hesklang['user_not_found_nothing_edit']='用户不存在，不做任何更改';

// ADMIN PANEL
$hesklang['administrator']='系统管理员';
$hesklang['login']='登录';
$hesklang['user']='用户';
$hesklang['username']='用户名';
$hesklang['pass']='密码';
$hesklang['confirm_pass']='确认密码';
$hesklang['logged_out']='登出';
$hesklang['logout']='登出';
$hesklang['logout_success']='您已经成功退出登录！';
$hesklang['click_login']='点此登录';
$hesklang['back']='返回';
$hesklang['displaying_pages']='显示问题<b>%d</b>. 页数：';
$hesklang['trackID']='追踪码';
$hesklang['timestamp']='时间戳';
$hesklang['name']='姓名';
$hesklang['subject']='标题';
$hesklang['status']='处理状态';
$hesklang['priority']='处理优先级';
$hesklang['open']='新开';
$hesklang['open_action']='打开问题'; // Open ACTION
$hesklang['close']='关闭'; // Closed ticket STATUS
$hesklang['any_status']='任何状态';
$hesklang['high']='高';
$hesklang['medium']='中';
$hesklang['low']='低';
$hesklang['del_selected']='删除选定的问题';
$hesklang['manage_cat']='管理分类';
$hesklang['profile']='您的个人资料';
$hesklang['show_tickets']='显示问题';
$hesklang['sort_by']='排序规则';
$hesklang['date_posted']='发文日期';
$hesklang['category']='分类';
$hesklang['any_cat']='任何分类';
$hesklang['order']='排序';
$hesklang['ascending']='升序';
$hesklang['descending']='降序';
$hesklang['display']='显示';
$hesklang['tickets_page']='每页问题数';
$hesklang['find_ticket']='查找问题';
$hesklang['yyyy_mm_dd']='YYYY-MM-DD';
$hesklang['results_page']='每页结果数';
$hesklang['opened']='打开的'; // The ticket has been OPENED
$hesklang['closed']='已解决'; // Ticket has been RESOLVED
$hesklang['ticket']='问题';
$hesklang['tickets']='问题';
$hesklang['ticket_been']='该问题已被';
$hesklang['view_ticket']='查看问题';
$hesklang['open_tickets']='打开问题';
$hesklang['remove_statement']='移除 &quot;驱动程序&quot; 声明';
$hesklang['click_info']='点此获取更多信息';
$hesklang['reply_added']='已回复';
$hesklang['reply_submitted']='已提交回复';
$hesklang['ticket_marked']='该问题已标记';
$hesklang['ticket_status']='问题状态';
$hesklang['replies']='回复';
$hesklang['date']='日期';
$hesklang['email']='邮箱';
$hesklang['ip']='IP地址';
$hesklang['message']='内容';
$hesklang['add_reply']='添加回复';
$hesklang['close_this_ticket']='标记这个问题已解决';
$hesklang['change_priority']='将处理优先级更改为';
$hesklang['attach_sign']='附上签名';
$hesklang['profile_settings']='个人资料';
$hesklang['submit_reply']='提交回复';
$hesklang['support_panel']='支持面板';
$hesklang['ticket_trackID']='问题追踪 ID';
$hesklang['c2c']='点击继续';
$hesklang['tickets_deleted']='问题已删除';
$hesklang['num_tickets_deleted']='已删除<b>%d</b>个问题';
$hesklang['confirm_del_cat']='您确认要移除该分类吗？';
$hesklang['cat_intro']='在这里您可以管理分类。分类设置可以方便按相关性分类议题（例如：&quot;销售议题&quot;），
&quot;硬件故障&quot;， &quot;PHP/MySQL故障&quot; 等等），并且可以将用户关联到分类（例如：您的销售人员仅可以查看 &quot;销售议题&quot; 分类下的议题）';
$hesklang['cat_name']='分类名称';
$hesklang['remove']='移除';
$hesklang['add_cat']='添加新分类';
$hesklang['max_chars']='最大40个字符';
$hesklang['create_cat']='创建分类';
$hesklang['ren_cat']='重命名分类';
$hesklang['to']='结束日期：';
$hesklang['cat_added']='已添加分类';
$hesklang['cat_name_added']='已成功添加分类%s';
$hesklang['cat_renamed']='已重命名分类';
$hesklang['cat_renamed_to']='选定的分类已重命名为';
$hesklang['cat_removed']='分类已移除';
$hesklang['cat_removed_db']='已成功从数据库中移除选定的分类';
$hesklang['sure_remove_user']='您确定要移除该用户吗？';
$hesklang['manage_users']='管理用户';
$hesklang['users_intro']='在这里您可以管理允许登录管理面板并回答问题的用户。
管理员可以查看/编辑任何分类下的问题，并可以访问
管理面板中的所有功能（管理用户，管理分类，...），
而其他用户仅能查看和回复他们分类下的问题。';
$hesklang['yes']='是';
$hesklang['no']='否';
$hesklang['edit']='编辑';
$hesklang['add_user']='添加新用户';
$hesklang['req_marked_with']='必须的字段标记为';
$hesklang['real_name']='真实姓名';
$hesklang['signature_max']='签名（最大1000个字符)';
$hesklang['sign_extra']='不允许使用HTML代码。链接可以点击。';
$hesklang['create_user']='创建用户';
$hesklang['editing_user']='编辑用户';
$hesklang['user_added']='已添加用户';
$hesklang['user_added_success']='新用户已添加。用户名：%s 密码：%s';
$hesklang['profile_updated']='已更新个人资料';
$hesklang['profile_updated_success']='您的个人资料已成功更新';
$hesklang['user_removed']='已移除用户';
$hesklang['sel_user_removed']='已成功从数据库中移除选定的用户';
$hesklang['profile_for']='个人资料：';
$hesklang['new_pass']='新密码';
$hesklang['update_profile']='更新个人资料';
$hesklang['notify_new_posts']='通知我关联分类下的新问题和回复';
$hesklang['view_profile']='查看个人资料';
$hesklang['new_ticket_submitted']='已提交的新问题';
$hesklang['user_profile_updated_success']='已成功更新该用户的个人资料';
$hesklang['printer_friendly']='打印机友好版本';
$hesklang['end_ticket']='--- 问题结束 ---';

// CUSTOMER INTERFACE
$hesklang['your_ticket_been']='您的问题已被';
$hesklang['view_your_ticket']='查看您的问题';
$hesklang['submit_ticket']='提交问题';
$hesklang['sub_ticket']='提交问题';
$hesklang['before_submit']='提交问题前请确保：';
$hesklang['all_info_in']='已填写所有必须的信息';
$hesklang['all_error_free']='所有信息均正确无误';
$hesklang['we_have']='我们将记录';
$hesklang['recorded_ip']='您的IP地址';
$hesklang['recorded_time']='您的提交时间';
$hesklang['save_changes']='保存更改';
$hesklang['reply_submitted_success']='已成功提交您对该问题的回复';
$hesklang['ticket_submitted']='已提交问题';
$hesklang['ticket_submitted_success']='您的问题已成功提交！问题追踪码';
$hesklang['your_ticket']='您的问题';

// Added in version 0.94
$hesklang['check_updates']='确保安装的Hesk一直都是最新版！';
$hesklang['check4updates']='检查更新';
$hesklang['wait_reply']='待回复';
$hesklang['replied']='已回复';
$hesklang['last_replier']='最新回复人';
$hesklang['staff']='员工';
$hesklang['customer']='客户';
$hesklang['close_selected']='将选定的问题标记为已解决';
$hesklang['execute']='执行';
$hesklang['saved_replies']='常用回复';
$hesklang['manage_saved']='常用回复';
$hesklang['manage_intro']='在这里您可以添加管理常用回复。这些常用回复对于每个客户来说基本都是通用的。您应该学会使用常用问题来避免对不同客户不断地回答相同问题输入相同答案的烦恼。';
$hesklang['saved_title']='标题';
$hesklang['no_saved']='无常用回复';
$hesklang['delete_saved']='您确认要删除该常用回复吗？';
$hesklang['new_saved']='添加或编辑常用回复';
$hesklang['canned_add']='创建一个常用回复';
$hesklang['canned_edit']='编辑选定的常用回复';
$hesklang['save_reply']='保存回复';
$hesklang['saved']='回复已保存';
$hesklang['your_saved']='您的常用问题已保存，以后可以方便调用';
$hesklang['ent_saved_title']='请输入回复标题';
$hesklang['ent_saved_msg']='请输入回复内容';
$hesklang['saved_removed']='常用回复已移除';
$hesklang['saved_rem_full']='已成功从数据库中移除选定的常用回复';
$hesklang['clip_alt']='该回复有附件';
$hesklang['attachments']='附件';
$hesklang['fill_all']='有必须的字段未填写';
$hesklang['file_too_large']='您的文件：%s 太大了';
$hesklang['cannot_move_tmp']='无法移动文件到附件文件夹';
$hesklang['created_on']='创建于';
$hesklang['tickets_closed']='问题已关闭';
$hesklang['num_tickets_closed']='<b>%d</b>个问题已关闭';
$hesklang['select_saved']='选择一个常用回复';
$hesklang['select_empty']='选择 / 清空';
$hesklang['insert_special']='插入专用变量(将会替换为客户信息)';
$hesklang['move_to_catgory']='将问题转移到';
$hesklang['move']='转移';
$hesklang['moved']='问题已转移';
$hesklang['moved_to']='该问题已转移到新分类';
$hesklang['url']='网址';
$hesklang['all_not_closed']='所有未关闭的';
$hesklang['chg_all']='改变所有';
$hesklang['settings']='设置';
$hesklang['settings_intro']='使用该工具设置您的支援平台。占击帮助图标或访问readme.html文件获取更多关于设置和选项的信息。';
$hesklang['all_req']='所有字段均为必须(禁用的除外)！';
$hesklang['wbst_title']='网站标题';
$hesklang['wbst_url']='网站地址';
$hesklang['email_wm']='管理员邮箱';
$hesklang['max_listings']='每页显示';
$hesklang['print_size']='打印字体大小';
$hesklang['debug_mode']='纠错模式';
$hesklang['on']='启用';
$hesklang['off']='禁用';
$hesklang['use_secimg']='使用图片验证码';
$hesklang['secimg_no']='不可用';
$hesklang['attach_use']='使用附件';
$hesklang['attach_num']='每次回复允许';
$hesklang['attach_type']='允许文件类型';
$hesklang['place_after']='内容前';
$hesklang['place_before']='内容后';
$hesklang['custom_f']='自定义字段';
$hesklang['custom_u']='使用该字段';
$hesklang['custom_n']='字段名称';
$hesklang['custom_l']='最大长度(字符数)';
$hesklang['db_host']='数据库地址';
$hesklang['db_name']='数据库名称';
$hesklang['db_user']='数据库用户名';
$hesklang['db_pass']='数据库密码';
$hesklang['err_sname']='请输入您的网站标题';
$hesklang['err_surl']='请输入您的网站链接。请确保是有效的链接(开头形式为 http:// 或 https://)';
$hesklang['err_wmmail']='请输入有效的管理员邮箱';
$hesklang['err_nomail']='请输入有效的禁止回复邮箱';
$hesklang['err_htitle']='请输入您的支持中心标题';
$hesklang['err_hurl']='请输入您的Hesk文件夹链接。请确保是有效的链接(开头形式为 http:// 或 https://)';
$hesklang['err_lang']='请选择Hesk界面语言';
$hesklang['err_nolang']='指定的语言文件在语言文件夹中不存在！请确保在上传了语言文件之后再修改语言设置。';
$hesklang['err_max']='请输入每页最大显示项数';
$hesklang['err_psize']='请输入打印字体大小';
$hesklang['err_dbhost']='请输入您的MySQL数据库地址';
$hesklang['err_dbname']='请输入您的MySQL数据库名称';
$hesklang['err_dbuser']='请输入您的MySQL数据库用户名';
$hesklang['err_dbpass']='请输入您的MySQL数据库密码';
$hesklang['err_dbconn']='无法连接到MySQL数据库! 所提供的信息有问题!';
$hesklang['err_dbsele']='无法选择MySQL数据库，请再次检查数据库名称';
$hesklang['err_custname']='请为选定的可选字段输入名称';
$hesklang['err_openset']='无法向文件<b>hesk_settings.inc.php</b>写内容。请CHMOD该文件属性为666 (rw-rw-rw-)';
$hesklang['set_saved']='设置已保存';
$hesklang['set_were_saved']='已成功保存您的设置';
$hesklang['sec_img']='验证码图片';
$hesklang['sec_miss']='请输入安全验证数字';
$hesklang['sec_wrng']='错误的安全验证数字';
$hesklang['submit_problems']='请返回并修正下列错误';
$hesklang['cat_order']='分类排序';
$hesklang['reply_order']='常用回复排序';
$hesklang['move_up']='上移';
$hesklang['move_dn']='下移';
$hesklang['cat_move_id']='缺少分类编号';
$hesklang['reply_move_id']='缺少常用回复编号';
$hesklang['forgot_tid']='忘记追踪码？';
$hesklang['tid_send']='给我发送追踪码';
$hesklang['tid_not_found']='没有发现以您的邮箱提交的问题';
$hesklang['tid_sent']='追踪码已发送';
$hesklang['tid_sent2']='一封关于您问题的详细信息的邮件已发送到您的邮箱';
$hesklang['check_spambox']='您也要查看一下您邮箱中的垃圾箱！';
$hesklang['reply_not_found']='常用回复未找到';
$hesklang['exists']='存在';
$hesklang['no_exists']='不存在';
$hesklang['writable']='可写';
$hesklang['not_writable']='不可写';
$hesklang['disabled']='禁用';
$hesklang['e_settings']='只有设置该文件为可被脚本写入时，您才可以保存设置。请阅读readme文件获取更多说明！';
$hesklang['e_attdir']='只有设置为可被脚本写入时，您才可以设置文件附件。请阅读readme文件获取更多说明！';
$hesklang['e_save_settings']='无法保存设置，因为<b>hesk_settings.inc.php</b>文件不允许脚本写入。';
$hesklang['e_attach']='禁用，因为<b>attachments</b>目录不允许脚本写入。';
$hesklang['go']='执行';

// Added in version 2.0
$hesklang['v']='HESK版本';
$hesklang['check_status']='检查状态';
$hesklang['sub_support']='提交问题';
$hesklang['open_ticket']='向客服提交新问题';
$hesklang['view_existing']='查看回复';
$hesklang['vet']='查看您之前提交的问题以及处理状态';
$hesklang['enter_user']='请输入您的用户名';
$hesklang['remember_user']='记住我的用户名';
$hesklang['wrong_user']='用户名错误';
$hesklang['no_permission']='您无权操作该任务，请以有权限的身份登录。';
$hesklang['tickets_on_pages']='问题数目： %d | 页数： %d'; // First %d is replaced with number of tickets, second %d with number of pages
$hesklang['jump_page']=' | 跳转到页码：';
$hesklang['no_tickets_open']='没有未解决的问题';
$hesklang['no_tickets_crit']='未找到符合您的设置的问题';
$hesklang['confirm_execute']='您确认要继续吗？';
$hesklang['legend']='图例';
$hesklang['main_page']='首页';
$hesklang['menu_users']='用户';
$hesklang['menu_cat']='分类';
$hesklang['menu_profile']='个人资料';
$hesklang['menu_kb']='问答库'; // Admin MENU item
$hesklang['kb_text']='问答库'; // Item visible to customers
$hesklang['viewkb']='查看整个问答库';
$hesklang['kb']='管理问答库';
$hesklang['kb_intro']='问答库收集整理了常见问题的答案和文章，这为客户提供了自助服务的资料。
整理完整合理的问答库可以极大地减少客户问题支持请求，从而为您节省大量时间。
您可以将文章整理归类到分类以及子分类中。'; // Description in ADMIN panel
$hesklang['kb_is']='问答库是分类整理的常见问题的答案和文章集合。您可以阅读当前分类下的文章或选择感兴趣的子分类。'; // Description for CUSTOMERS
$hesklang['new_kb_art']='新建问答库文章';
$hesklang['kb_cat']='分类';
$hesklang['kb_subject']='标题';
$hesklang['kb_content']='内容';
$hesklang['kb_type']='类型';
$hesklang['kb_published']='发表';
$hesklang['kb_published2']='该文章对所有人可见。';
$hesklang['kb_private']='私密';
$hesklang['kb_private2']='私密文章仅限员工阅读。';
$hesklang['kb_draft']='草稿';
$hesklang['kb_draft2']='保存文章先不发表。<br />仅限有管理问答库文章权限的员工阅读。';
$hesklang['kb_links']='<i><span class="notice"><b>警告!</b></span><br />请不要在代码中输入 &lt;head&gt; 和 &lt;body&gt; tags， 只需输入内容！</i>';
$hesklang['kb_ehtml']='这是HTML代码(我将输入有效的(X)HTML代码)';
$hesklang['kb_dhtml']='这是纯文本(链接将为可点击)';
$hesklang['kb_save']='保存文章';
$hesklang['kb_e_subj']='输入文章标题！';
$hesklang['kb_e_cont']='输入文章内容！';
$hesklang['kb_art_added']='已添加文章';
$hesklang['your_kb_added']='已成功添加新问答库文章';
$hesklang['kb_art_deleted']='文章已删除';
$hesklang['your_kb_deleted']='已成功删除选定的问答库文章';
$hesklang['kb_art_mod']='文章已修改';
$hesklang['your_kb_mod']='已成功保存您对选定文章所做的修改';
$hesklang['kb_cat_new']='新建问答库分类';
$hesklang['kb_cat_parent']='上级分类';
$hesklang['kb_cat_sub']='子分类';
$hesklang['kb_cat_title']='分类标题';
$hesklang['kb_cat_published']='该分类对所有人可见。';
$hesklang['kb_cat_private']='该分类仅限员工阅读。';
$hesklang['kb_cat_add']='添加分类';
$hesklang['kb_cat_e_title']='输入分类标题！';
$hesklang['kb_cat_added']='已添加分类';
$hesklang['kb_cat_added2']='已向问答库中成功添加新分类';
$hesklang['kb_cat_man']='管理问答库分类';
$hesklang['kb_cat_edit']='编辑分类细节';
$hesklang['kb_cat_inv']='无效分类';
$hesklang['kb_cat_art']='当前分类下的文章';
$hesklang['kb_p_art']='+ 文章';
$hesklang['kb_p_art2']='向选定分类中添加文章。';
$hesklang['kb_add_art']='添加文章';
$hesklang['kb_p_cat']='+ 分类';
$hesklang['kb_p_cat2']='在选定分类下新建子分类。';
$hesklang['kb_add_cat']='添加分类';
$hesklang['kb_p_man']='管理';
$hesklang['kb_p_man2']='管理选定的分类(编辑，删除，管理文章)。';
$hesklang['kb_main']='问答库主分类不能删除或转移。';
$hesklang['kb_no_art']='该分类下没有文章。';
$hesklang['author']='作者';
$hesklang['views']='查看次数';
$hesklang['delete']='删除';
$hesklang['rating']='评价';
$hesklang['votes']='投票';
$hesklang['kb_rated']='文章评价：%s/5.0';
$hesklang['kb_not_rated']='文章未评价';
$hesklang['del_art']='您确认要删除选定的文章吗？';
$hesklang['kb_art_id']='缺少或为无效文章编号！';
$hesklang['kb_art_edit']='编辑文章';
$hesklang['revhist']='修订历史';
$hesklang['revision1']='<li class="smaller">%s | submitted by %s</li>'; // %s = date, user making change
$hesklang['revision2']='<li class="smaller">%s | modified by %s</li>'; // %s = date, user making change
$hesklang['kb_order']='排序';
$hesklang['kb_delcat']='您确认要删除该分类吗？';
$hesklang['kb_cat_mod']='分类已修改';
$hesklang['your_cat_mod']='已成功保存您对选定的分类做的更改';
$hesklang['kb_cat_del']='已删除问答库分类';
$hesklang['kb_cat_dlt']='选定的问答库分类已删除。';
$hesklang['allowed_cat']='分类';
$hesklang['allow_feat']='功能';
$hesklang['can_view_tickets']='查看问题';
$hesklang['can_reply_tickets']='回复问题';
$hesklang['can_assign_tickets']='派发问题';
$hesklang['can_del_tickets']='删除问题';
$hesklang['can_edit_tickets']='编辑问题回复';
$hesklang['can_change_cat']='更改问题分类';
$hesklang['can_man_kb']='管理问答库';
$hesklang['can_man_users']='管理用户';
$hesklang['can_man_cat']='管理分类';
$hesklang['can_man_canned']='管理常用答复';
$hesklang['can_man_settings']='管理支援平台设置';
$hesklang['can_del_notes']='删除任何问题标注';
$hesklang['dan']='用户可以删除他们自己的问题标注，仅当您希望允许该用户同时可以删除其他用户的标注时，选择此处';
$hesklang['in_all_cat']='仅限于允许的分类';
$hesklang['admin_can']='(访问所有功能和分类)';
$hesklang['staff_can']='(您可以限制功能和分类)';
$hesklang['asign_one_feat']='请至少为该用户设置一项功能！';
$hesklang['na_view_tickets']='您无权查看问题';
$hesklang['support_notice']='抱歉，只有您购买了HESK许可之后才可以隐藏此处！';
$hesklang['rart']='该文章对您有帮助吗？';
$hesklang['r']='该回复对您有帮助吗？';
$hesklang['tyr']='感谢评价';
$hesklang['cw']='关闭窗口';
$hesklang['cw2']='关闭窗口并提交问题';
$hesklang['rh']='评价为<i>有帮助</i>';
$hesklang['rnh']='评价为<i>没帮助</i>';
$hesklang['ar']='已评价';
$hesklang['rated']='用户评价值 %s/5.0 (%s 人投票)';
$hesklang['not_rated']='用户还未评价';
$hesklang['rdis']='评价已被禁用';
$hesklang['kbdis']='问答库被禁用';
$hesklang['kbpart']='抱歉，您无权访问该文章';
$hesklang['popart']='用户访问最多的问答库文章：';
$hesklang['latart']='最新的问答库文章：';
$hesklang['m']='更多主题';
$hesklang['ac']='当前分类下的文章：';
$hesklang['noa']='还未发表文章';
$hesklang['noac']='该分类下还未发表文章';
$hesklang['dta']='添加日期';
$hesklang['ad']='文章细节';
$hesklang['aid']='文章编号';
$hesklang['as']='问题答案';
$hesklang['search']='查找';
$hesklang['sr']='查找结果';
$hesklang['nosr']='未找到符合的文章。尝试浏览问答库或者提交问题。';
$hesklang['rv']='重围查看';
$hesklang['rr']='重围投票(评价)';
$hesklang['opt']='选项';
$hesklang['delcat']='删除分类';
$hesklang['move1']='将文章转移到上级分类';
$hesklang['move2']='删除当前分类下的文章';
$hesklang['sc']='问答库文章建议';
$hesklang['not']='问题'; // Number of all tickets in category
$hesklang['graph']='图表';
$hesklang['lu']='列出用户名';
$hesklang['aclose']='自动关闭问题';
$hesklang['aclose2']='自从上次员工回复后算起已过天数';
$hesklang['s_ucrt']='重开问题';
$hesklang['urate']='回复评价';
$hesklang['hesk_url']='支援平台链接';
$hesklang['hesk_title']='支援平台标题';
$hesklang['cid']='问题追踪 ID';
$hesklang['tfor']='时间格式';
$hesklang['prefix']='表前缀';
$hesklang['s_ekb']='启用知识库';
$hesklang['s_kbs']='启用问答库搜索';
$hesklang['s_kbr']='启用问答库评价';
$hesklang['s_maxsr']='最大搜索结果';
$hesklang['s_suggest']='建议问答库文章';
$hesklang['s_spop']='显示常用文章';
$hesklang['s_slat']='显示最新文章';
$hesklang['s_onin']='在 <a href="../" target="_blank">支援平台主页</a>';
$hesklang['s_onkb']='在 <a href="../knowledgebase.php" target="_blank">问答库主页</a>';
$hesklang['s_scol']='每行分类数';
$hesklang['s_ptxt']='文章预览长度';
$hesklang['s_psubart']='子分类文章数';
$hesklang['enable']='启用';
$hesklang['s_type']='类型';
$hesklang['custom_r']='必需';
$hesklang['custom_place']='位置';
$hesklang['custom_use']='自定义字段';
$hesklang['stf']='文本字段';
$hesklang['stb']='文本框';
$hesklang['srb']='单选按钮';
$hesklang['ssb']='复选框';
$hesklang['db']='数据库';
$hesklang['hd']='支援平台设置';
$hesklang['gs']='一般设置';
$hesklang['cwin']='关闭窗口';
$hesklang['defw']='默认值';
$hesklang['ok']='确认';
$hesklang['ns']='这些是自定义字段可用选项。要保存更改请点击<b>确认</b> 和管理员设置页面的 <b>保存更改</b> 按钮！';
$hesklang['rows']='行(高度)';
$hesklang['cols']='列(宽度)';
$hesklang['opt2']='该单选按钮选项，每行输入一个选项(每行创建一个新的单选按钮值供选择)。 您至少需要输入两个选项！';
$hesklang['opt3']='该复选框选项，每行输入一个选项(每行均是一个您的客户可以选择的选项)。 您至少需要输入两个选项！';
$hesklang['atl2']='至少输入两个选项！(每行一个)';
$hesklang['notes']='标注';
$hesklang['addnote']='+ 添加标注';
$hesklang['noteby']='标注者';
$hesklang['delnote']='删除标注';
$hesklang['noteerr']='标注已删除或错误参数';
$hesklang['s']='提交';
$hesklang['nhid']='标注对客户不可见！';
$hesklang['delt']='删除该回复';
$hesklang['edtt']='编辑回复';
$hesklang['edt1']='已编辑回复';
$hesklang['edt2']='已保存对选定的回复所做的更改';
$hesklang['dele']='删除该问题';
$hesklang['repd']='回复已删除';
$hesklang['repl']='选定回复已删除';
$hesklang['tickets_found']='搜索结果';
$hesklang['al']='管理员面板链接';
$hesklang['ap']='转到管理员面板';
$hesklang['dap']='在 <a href="../" target="_blank">支援平台主页</a> 显示管理员面板链接';
$hesklang['q_miss']='请回答验证问题';
$hesklang['use_q']='使用验证问题';
$hesklang['q_q']='-&gt; 问题 (HTML代码是<font class="success">允许的</font>)';
$hesklang['q_a']='-&gt; 回答';
$hesklang['err_qask']='输入验证问题';
$hesklang['err_qans']='输入验证问题的答案';
$hesklang['genq']='随机生成问题';

// Added in version 2.1
$hesklang['amo']='添加更多';
$hesklang['delatt']='要删除选定的附件吗？';
$hesklang['kb_att_rem']='已删除选定的附件';
$hesklang['inv_att_id']='无效的附件编号！';
$hesklang['scb']='复选框';
$hesklang['opt4']='该复选框选项，每行输入一个选项。每行均是用户可选的一个选择，也可以多选。您至少需要输入两个选项！';
$hesklang['autologin']='每次访问自动登录';
$hesklang['just_user']='仅记住我的用户名';
$hesklang['nothx']='不， 谢谢';
$hesklang['pinfo']='个人资料信息';
$hesklang['sig']='签名';
$hesklang['pref']='个性设置';
$hesklang['aftrep']='在回复一个问题后';
$hesklang['showtic']='显示我刚刚回复的问题';
$hesklang['gomain']='返回管理员主页面';
$hesklang['shownext']='打开下个需要我回复的问题';
$hesklang['rssn']='显示下个需要您关注的问题';
$hesklang['mrep']='替换内容';
$hesklang['madd']='添加到底部';
$hesklang['priv']='仅限员工阅读的私密分类和文章标记为 *';
$hesklang['inve']='邮件文件无效';
$hesklang['emfm']='缺少邮件文件';
$hesklang['hesk_lang']='默认语言';
$hesklang['s_mlang']='多语言支持';
$hesklang['s_mlange']='仅当您提供所有安装的语言支持时启用！';
$hesklang['s_inl']='检测语言文件夹';
$hesklang['s_inle']='测试的语言文件夹有效的语言。只有通过所有测试语言的正确安装。';
$hesklang['ta']='再次测试';
$hesklang['alo']='允许自动登录';
$hesklang['chol']='选定的语言';
$hesklang['mmdl']='设置该语言为选定语言';
$hesklang['warn']='警告';
$hesklang['dmod']='纠错模式启用。一旦HESK确认安装正确并正常工作时，备必禁用纠错模式。';
$hesklang['kb_spar']='分类不能是自身的上级分类！';
$hesklang['mysql_root']='您的MySQL密码为空，您确认要以根用户登录吗？这可是最严重的安全风险!';
$hesklang['chg']='更改';
$hesklang['chpri']='已更改处理优先级';
$hesklang['chpri2']='问题处理优先级已更改为 %s';
$hesklang['selcan']='选择您想要编辑的常用回复';
$hesklang['q_wrng']='错误的验证答案';
$hesklang['cndupl']='您已创建过相同名称的分类。请为每个分类选择不同的名称。';
$hesklang['wsel']='选择要搜索的字段';

// Added in version 2.2
$hesklang['eto']='无效请求';
$hesklang['id']='编号';
$hesklang['geco']='生成直接链接';
$hesklang['genl']='直接分类链接';
$hesklang['genl2']='使用该链接为&quot;提交问题&quot;表单预选分类。';
$hesklang['ask']='搜索帮助：';
$hesklang['exa']='例子';
$hesklang['small']='小框';
$hesklang['large']='大框';
$hesklang['cpri']='客户处理优先级';
$hesklang['owner']='负责人';
$hesklang['unas']='未派发';
$hesklang['assi']='派发';
$hesklang['asst']='派发给';
$hesklang['asst2']='将该问题派发给';
$hesklang['asss']='派发给自己';
$hesklang['asss2']='将该问题派发给自己';
$hesklang['can_assign_self']='可以派发问题给自己';
$hesklang['can_assign_others']='可以派发问题给其他人';
$hesklang['can_run_reports']='可以生成报告 (所有者)';
$hesklang['can_view_ass_others']='可以查看派发给其他人的问题';
$hesklang['unoa']='选定的用户无权访问该分类';
$hesklang['tasi']='负责人';
$hesklang['tasy']='该问题已派发给您';
$hesklang['taso']='该问题已派发给选定的用户';
$hesklang['tasy2']='派发给我';
$hesklang['taso2']='派发给其它员工';
$hesklang['nose']='选择新的负责人';
$hesklang['onasc']='该负责人无权访问选定的分类。';
$hesklang['tunasi']='问题已取消派发';
$hesklang['tunasi2']='问题没有负责人，可以再次派发';
$hesklang['note']='标注';
$hesklang['success']='成功';
$hesklang['nyt']='该问题派发给';
$hesklang['noch']='未做任何更改';
$hesklang['orch']='显示顺序已被修改';
$hesklang['rfm']='需要的信息缺失：';
$hesklang['repl0']='执行该操作的权限不够';
$hesklang['repl1']='该回复不存在';
$hesklang['reports']='报告';
$hesklang['reports_intro']='报告板块允许您运行多个报告，并且可以查看指定日期区间的问题统计。';
$hesklang['refi']='重置表单数据';
$hesklang['dich']='取消更改';
$hesklang['dire']='显示报告';
$hesklang['m1']='一月';
$hesklang['m2']='二月';
$hesklang['m3']='三月';
$hesklang['m4']='四月';
$hesklang['m5']='五月';
$hesklang['m6']='六月';
$hesklang['m7']='七月';
$hesklang['m8']='八月';
$hesklang['m9']='九月';
$hesklang['m10']='十月';
$hesklang['m11']='十一月';
$hesklang['m12']='十二月';
$hesklang['d1']='星期一';
$hesklang['d2']='星期二';
$hesklang['d3']='星期三';
$hesklang['d4']='星期四';
$hesklang['d5']='星期五';
$hesklang['d6']='星期六';
$hesklang['d0']='星期日';
$hesklang['mo']='周一';
$hesklang['tu']='周二';
$hesklang['we']='周三';
$hesklang['th']='周四';
$hesklang['fr']='周五';
$hesklang['sa']='周六';
$hesklang['su']='周日';
$hesklang['from']='开始日期：';
$hesklang['cinv']='无效日期';
$hesklang['cinv2']='有效的格式是 mm/dd/yyyy';
$hesklang['cinm']='无效的月份值';
$hesklang['cinm2']='允许的区间是';
$hesklang['cind']='无效的日期值';
$hesklang['cind2']='选定月份允许的区间是';
$hesklang['month']='月份';
$hesklang['ocal']='打开日历';
$hesklang['ca01']='上一年';
$hesklang['ca02']='上个月';
$hesklang['ca03']='下个月';
$hesklang['ca04']='下一年';
$hesklang['ca05']='选择日历';
$hesklang['cdr']='选择日期区间：';
$hesklang['crt']='报告类型';
$hesklang['r1']='今天';
$hesklang['r2']='昨天';
$hesklang['r3']='本月';
$hesklang['r4']='上个月';
$hesklang['r5']='最近30天';
$hesklang['r6']='本周(周一至周日)';
$hesklang['r7']='上周(周一至周日)';
$hesklang['r8']='本周工作时间(周一至周五)';
$hesklang['r9']='上周工作时间(周一至周五)';
$hesklang['r10']='今年';
$hesklang['r11']='去年';
$hesklang['r12']='所有时间';
$hesklang['datetofrom']='&quot;开始日期&quot; 不能比&quot;结束日期&quot;晚。 日期已调整。';
$hesklang['t1']='每日问题数';
$hesklang['t2']='每月问题数';
$hesklang['t3']='每用户问题数';
$hesklang['t4']='每分类问题数';
$hesklang['ticass']='已派发的问题';
$hesklang['ticall']='已回复问题';
$hesklang['totals']='总计';
$hesklang['all']='所有';
$hesklang['atik']='新建问题';
$hesklang['kbca']='您已创建过该名称的问答库分类。';
$hesklang['menu_msg']='邮件';
$hesklang['menu_can']='常用回复';
$hesklang['m_from']='发件人：'; // Mail "from" address
$hesklang['m_to']='收件人：'; // Mail "to" address
$hesklang['m_sub']='标题：'; // Mail subject
$hesklang['m_re']='回复：'; // Mail reply subject prefix, like "Re: Original subject"
$hesklang['m_fwd']='转发：'; // Mail forward subject prefix, like "Fwd: Original subject"
$hesklang['m_h']='私密信息';
$hesklang['m_intro']='使用私密信息向HESK系统中的其他成员快速发送消息。';
$hesklang['e_udel']='(已删除用户)';
$hesklang['new_mail']='新建私密信息';
$hesklang['m_send']='发送信息';
$hesklang['m_rec']='选择信息接收人';
$hesklang['m_inr']='无效的信息接收人';
$hesklang['m_esu']='输入私密信息标题';
$hesklang['m_pms']='您的私密信息已发送';
$hesklang['inbox']='收件箱';
$hesklang['outbox']='发件箱';
$hesklang['m_new']='新建信息';
$hesklang['pg']='显示页数';
$hesklang['npm']='该文件夹中没有私密信息。';
$hesklang['m_ena']='您无权阅读该信息。';
$hesklang['mau']='标记为未读';
$hesklang['mo1']='标记所选信息为已读';
$hesklang['mo2']='标记所选信息为未读';
$hesklang['mo3']='删除所选信息';
$hesklang['delm']='删除该信息';
$hesklang['e_tid']='生成唯一问题追踪 ID 出错，请稍后重新提交表单。';
$hesklang['smmr']='选定的信息已标记为已读';
$hesklang['smmu']='选定的信息已标记为未读';
$hesklang['smdl']='选定的信息已删除';
$hesklang['show']='显示';
$hesklang['s_my']='派发给我';
$hesklang['s_ot']='派发给他人';
$hesklang['s_un']='未派发问题';
$hesklang['s_for']='查找内容';
$hesklang['s_in']='查找范围';
$hesklang['s_incl']='查找位置';
$hesklang['find_ticket_by']='查找问题';
$hesklang['e_nose']='未选择派发状态，显示所有问题。';
$hesklang['fsq']='输入您的搜索内容';
$hesklang['topen']='未解决';
$hesklang['nms']='未选定信息，不会做更改';
$hesklang['tlo']='锁定问题';
$hesklang['tul']='解锁问题';
$hesklang['loc']='锁定的';
$hesklang['isloc']='客户无法回复或重开锁定的问题。锁定状态下，问题显示为已解决。';
$hesklang['tlock']='问题已锁定';
$hesklang['tunlock']='问题已解锁';
$hesklang['tislock']='该问题已锁定，客户将无法提交回复。';
$hesklang['tislock2']='该问题已锁定，您无法提交回复。';
$hesklang['nsfo']='未找到相关文章。';
$hesklang['thist1']='<li class="smaller">%s | moved to category %s by %s</li>'; // %s = date, new category, user making change
$hesklang['thist2']='<li class="smaller">%s | assigned to %s by %s</li>'; // %s = date, assigned user, user making change
$hesklang['thist3']='<li class="smaller">%s | closed by %s</li>'; // %s = date, user making change
$hesklang['thist4']='<li class="smaller">%s | opened by %s</li>'; // %s = date, user making change
$hesklang['thist5']='<li class="smaller">%s | locked by %s</li>'; // %s = date, user making change
$hesklang['thist6']='<li class="smaller">%s | unlocked by %s</li>'; // %s = date, user making change
$hesklang['thist7']='<li class="smaller">%s | ticket created by %s</li>'; // %s = date, user making change
$hesklang['elocked']='该问题已被锁定或删除。';
$hesklang['nti2']='插入新建问题';
$hesklang['nti3']='使用该表单以客户姓名创建问题。在表单中输入<i>客户</i>信息(客户姓名，客户邮箱， ...) 而<b>不是</b>您的姓名！问题将被创建就像客户自己提交的一样。';
$hesklang['addop']='选项';
$hesklang['seno']='向客户发送邮件提示';
$hesklang['otas']='提交后显示问题';
$hesklang['notn']='提示';
$hesklang['nomw']='支援平台将发送一封邮件提示，当：';
$hesklang['nwts']='新建问题提交给负责人：';
$hesklang['ncrt']='客户回复问题给负责人：';
$hesklang['ntam']='一个问题派发给我';
$hesklang['npms']='一个私密信息发送给我';
$hesklang['support_remove']='研发HESK花费了大量的时间和精力。HESK需要您的支持，购买授权许可将从您的HESK系统中移除广告链接<i>由HESK支援平台软件驱动</i>';
$hesklang['ycvtao']='您无权查看派发给其他员工的问题';
$hesklang['password_not_valid']='密码长度至少为5个字符';
$hesklang['lkbs']='正在载入问答库文章建议...';
$hesklang['auto']='(自动)';

// Added in version 2.3
$hesklang['unknown']='未知';
$hesklang['pcer']='请更正下列错误：';
$hesklang['seqid']='问题编号';
$hesklang['close_action']='标记为已解决'; // Close ACTION
$hesklang['archived']='已标记';
$hesklang['archived2']='标记的问题';
$hesklang['add_archive']='标记该问题';
$hesklang['add_archive_quick']='标记选定的问题';
$hesklang['remove_archive']='取消标记该问题';
$hesklang['remove_archive_quick']='取消标记选定的问题';
$hesklang['added_archive']='问题已标记';
$hesklang['removed_archive']='问题已取消标记';
$hesklang['added2archive']='问题已标记';
$hesklang['removedfromarchive']='问题已取消标记';
$hesklang['num_tickets_tag']='<b>%d</b>个问题已标记';
$hesklang['num_tickets_untag']='<b>%d</b>个问题已取消标记';
$hesklang['can_add_archive']='可以标记问题';
$hesklang['disp_only_archived']='仅标记的问题';
$hesklang['search_only_archived']='仅标记的问题';
$hesklang['critical']=' * 重要 * ';
$hesklang['thist8']='<li class="smaller">%s | priority changed to %s by %s</li>'; // %s = date,new priority, user making change
$hesklang['thist9']='<li class="smaller">%s | status changed to %s by %s</li>'; // %s = date, new status, user making change
$hesklang['thist10']='<li class="smaller">%s | automatically assigned to %s</li>'; // %s = date, user making change
$hesklang['thist11']='<li class="smaller">%s | submitted by email piping</li>'; // %s = date, user making change
// START abbreviatons used in "last updated" column
$hesklang['abbr']['year']='年';
$hesklang['abbr']['month']='月';
$hesklang['abbr']['week']='周';
$hesklang['abbr']['day']='天';
$hesklang['abbr']['hour']='时';
$hesklang['abbr']['minute']='分';
$hesklang['abbr']['second']='秒';
// END abberviations
$hesklang['cnsm']='无法发送信息到：';
$hesklang['yhbb']='由于多次登录失败，您已被禁止登录，时间持续%s分钟。';
$hesklang['pwdst']='密码强度';
$hesklang['tid_mail']='不用担心！<br />输入您的<b>邮箱地址</b>，我们立刻将追踪码发送给您：<br />';
$hesklang['rem_email']='记住我的邮箱地址';
$hesklang['eytid']='输入您的问题追踪 ID。';
$hesklang['enmdb']='您输入的邮箱地址与数据库中该问题追踪 ID 对应的记录不一致。';
$hesklang['confemail']='确认邮箱';
$hesklang['confemail2']='请确认您的邮箱地址';
$hesklang['confemaile']='两次输入的邮箱地址不一样';
$hesklang['taso3']='派发给：';
$hesklang['sec_enter']='请输入上图中的数字：';
$hesklang['reload']='重载图片';
$hesklang['verify_q']='验证码问题：'; // For anti-spam question
$hesklang['verify_i']='验证码图片：'; // For anti-spam image (captcha)
$hesklang['admin_login']='员工登录';
$hesklang['vrfy']='验证通过';
$hesklang['last_update']='最新回复';
$hesklang['cot']='不要强制重要问题置顶';
$hesklang['def']='设置为我的默认视图';
$hesklang['gbou']='这些问题被<b>取消派发</b>：';
$hesklang['gbom']='派发给<b>me</b>的问题：';
$hesklang['gboo']='派发给<b>%s</b>的问题：';
$hesklang['select']=' - - 点击选择 - - ';
$hesklang['chngstatus']='更改状态为';
$hesklang['perat']='所有问题中的%s'; // Will change to "23% of all tickets"
$hesklang['viewart']='查看该文章';
$hesklang['chdp']='请在您的<a href="profile.php">个人资料</a>页面修改默认密码！';
$hesklang['chdp2']='请更改您的密码，您正在使用的是默认密码！';
$hesklang['security']='安全';
$hesklang['kb_i_art']='新建文章';
$hesklang['kb_i_art2']='插入文章';
$hesklang['kb_i_cat']='新建分类';
$hesklang['kb_i_cat2']='插入分类';
$hesklang['gopr']='查看问答库';
$hesklang['kbstruct']='问答库结构';
$hesklang['cancel']='取消';
$hesklang['sh']='隐藏信息';
$hesklang['goodkb']='如何写出优秀的问答库文章？';
$hesklang['catset']='分类设置';
$hesklang['inpr']='选择新的处理优先级';
$hesklang['incat']='选择新分类';
$hesklang['instat']='选择新状态';
$hesklang['tsst']='问题状态已设置为%s';
$hesklang['aass']='自动派发';
$hesklang['aaon']='自动派发问题已启用(点击禁用)';
$hesklang['aaoff']='自动派发问题已禁用(点击启用)';
$hesklang['uaaon']='自动派发已为选定的用户启用';
$hesklang['uaaoff']='自动派发已为选定的用户禁用';
$hesklang['taasy']='该问题已自动派发给您';
$hesklang['can_view_unassigned']='可以查看未派发的问题';
$hesklang['ycovtay']='您仅可以查看派发给您的问题';
$hesklang['in_progress']='处理中';
$hesklang['on_hold']='已搁置';
$hesklang['import_kb']='将该问题导入问答库文章中';
$hesklang['import']='您正在导入<i>私密问题</i>到<i>公开文章</i>。<br /><br />确保您已经将文章标题和内容中的私密和敏感信息删除！';
$hesklang['tab_1']='一般';
$hesklang['tab_2']='支援平台';
$hesklang['tab_3']='问答库';
$hesklang['tab_4']='自定义字段';
$hesklang['tab_5']='其它';
$hesklang['disable']='禁用';
$hesklang['dat']='日期和时间';
$hesklang['lgs']='语言';
$hesklang['onc']='启用 - 客户';
$hesklang['ons']='启用 - 所有人';
$hesklang['viewvtic']='查看问题';
$hesklang['reqetv']='需要邮箱才能查看问题';
$hesklang['banlim']='登录尝试次数限制';
$hesklang['banmin']='禁止时间(分钟)';
$hesklang['subnot']='提交注释';
$hesklang['subnot2']='向提交问题的客户显示注释';
$hesklang['eseqid']='顺序编号';
$hesklang['sconfe']='确认邮箱';
$hesklang['saass']='自动派发问题';
$hesklang['swyse']='所见即所得编辑器';
$hesklang['hrts']='评价HESK';
$hesklang['hrts2']='在控制面板中显示评价脚本链接';
$hesklang['emlpipe']='邮件收取';
$hesklang['emlsend2']='发送邮件使用';
$hesklang['phpmail']='PHP 邮件()';
$hesklang['smtp']='SMTP服务器';
$hesklang['smtph']='SMTP地址';
$hesklang['smtpp']='SMTP端口';
$hesklang['smtpu']='SMTP用户名';
$hesklang['smtpw']='SMTP密码';
$hesklang['smtpt']='SMTP超时';
$hesklang['other']='其它';
$hesklang['features']='功能';
$hesklang['can_view_online']='可以查看在线员工';
$hesklang['online']='在线';
$hesklang['offline']='离线';
$hesklang['onlinep']='在线用户'; // For display in footer
$hesklang['sonline']='在线用户'; // For settings page
$hesklang['sonline2']='显示在线用户。限制(分钟)：'; // For settings page
$hesklang['gb']='分组';
$hesklang['dg']='不分组';
$hesklang['err_dpi']='数据库 %s 并不包含以 %s 为前缀的HESK表， 不会保存更改。';
$hesklang['err_dpi2']='未找到表：';
$hesklang['sme']='SMTP错误';
$hesklang['scl']='SMTP连接日志';
$hesklang['dnl']='下载';
$hesklang['dela']='删除该附件';
$hesklang['pda']='您确定要永久删除该附件吗?';
$hesklang['thist12']='<li class="smaller">%s | attachment %s deleted by %s</li>'; // %s = date, deleted attachment, user making change
$hesklang['mopt']='更多选项';
$hesklang['lopt']='更少选项';
$hesklang['meml']='多个邮箱';
$hesklang['meml2']='允许用户输入多个联系邮箱';

// Added in version 2.4
$hesklang['catd']='(已删除分类)';
$hesklang['noopen']='未找到该邮箱地址尚未解决的问题。';
$hesklang['maxopen']='您已达到最大未解决问题数(%d of %d)。 请在当前问题解决后再开新问题。';
$hesklang['ntnote']='有人向派发给我的问题添加了标注';
$hesklang['cat_public']='该分类是公开的(点击设置为私密)';
$hesklang['cat_private']='该分类是私密的(点击设置为公开)';
$hesklang['cat_aa']='自动派发该分类下的问题。';
$hesklang['cat_type']='将该分类设置为私密(仅员工可以选择)。';
$hesklang['caaon']='已为选定的分类启用了自动派发';
$hesklang['caaoff']='已为选定的分类禁用了自动派发';
$hesklang['cpub']='分类类型更改为<b>公开</b>';
$hesklang['cpriv']='分类类型更改为<b>私密</b>';
$hesklang['cpric']='客户不能选择私密分类，仅员工可以！';
$hesklang['user_aa']='自动派发问题给该员工。';
$hesklang['attach_size']='最大文件大小';
$hesklang['B']='B';
$hesklang['kB']='kB';
$hesklang['MB']='MB';
$hesklang['GB']='GB';
$hesklang['bytes']='比特';
$hesklang['kilobytes']='K';
$hesklang['megabytes']='M';
$hesklang['gigabytes']='G';
$hesklang['smtpssl']='SSL 协议';
$hesklang['smtptls']='TLS 协议';
$hesklang['oo']='仅未解决的';
$hesklang['ool']='在&quot;忘记追踪 ID &quot;邮件中仅列出未解决的问题';
$hesklang['mop']='最大未解决问题数';
$hesklang['rord']='回复顺序';
$hesklang['newbot']='最新回复在底部';
$hesklang['newtop']='最新回复在顶部';
$hesklang['ford']='回复表单';
$hesklang['formbot']='在底部显示表单';
$hesklang['formtop']='在顶部显示表单';
$hesklang['mysqlv']='MySQL版本';
$hesklang['phpv']='PHP版本';
$hesklang['csrt']='当前HESK时间：';
$hesklang['listp']='列出私密文章';
$hesklang['listd']='列出文章草稿';
$hesklang['artp']='私密文章';
$hesklang['artd']='文章草稿';
$hesklang['kb_no_part']='问答库中无私密文章。';
$hesklang['kb_no_dart']='问答库中无文章草稿。';
$hesklang['attpri']='您无权访问该附件。';
$hesklang['can_merge_tickets']='合并问题';
$hesklang['mer_selected']='合并选定的问题';
$hesklang['merged']='选定的问题已合并为一个。';
$hesklang['merge_err']='合并问题时出错：';
$hesklang['merr1']='至少选择两个问题。';
$hesklang['merr2']='目标问题不存在。';
$hesklang['merr3']='分类中您无权访问的问题。';
$hesklang['tme']='问题%s已与问题(%s)合并。';
$hesklang['tme1']='问题%s已与问题(%s)合并。';
$hesklang['tme2']='要访问问题%s，请输入关联的邮箱地址。';
$hesklang['eyou']='请在个人资料页面里编辑您的设置。';
$hesklang['npea']='您无权编辑该用户。';
$hesklang['duplicate_user']='使用该用户名的用户已存在，请选择另外的用户名。';
$hesklang['kw']='关键词';
$hesklang['kw1']='(可选 - 以空格，分号或新行分隔)';
$hesklang['type_not_allowed']='以<b>%s</b>后缀结尾的文件不被系统允许(例如：%s)'; // %s changed to extension and file name: files ending with .exe are not accepted (test.exe)
$hesklang['unread']='客户还未阅读该回复。';
$hesklang['sticky']='将该文章&quot;置顶&quot;';
$hesklang['stickyon']='将文章设置为&quot;置顶&quot;';
$hesklang['stickyoff']='将文章设置为&quot;普通&quot;';
$hesklang['ason']='文章标记为&quot;置顶&quot;';
$hesklang['asoff']='文章标记为&quot;普通&quot;';
$hesklang['ts']='处理用时';
$hesklang['start']='开始 / 停止';
$hesklang['reset']='重置';
$hesklang['save']='保存';
$hesklang['hh']='小时';
$hesklang['mm']='分钟';
$hesklang['ss']='秒';
$hesklang['thist']='问题历史';
$hesklang['thist13']='<li class="smaller">%s | merged with ticket %s by %s</li>'; // %s = date, merged ticket ID, user making change
$hesklang['thist14']='<li class="smaller">%s | time worked updated to %s by %s</li>'; // %s = date, new time worked, user making change
$hesklang['thist15']='<li class="smaller">%s | submitted by %s</li>'; // %s = date, user making change
$hesklang['thist16']='<li class="smaller">%s | submitted by POP3 fetching</li>';
$hesklang['twu']='处理问题的时间已更新。';
$hesklang['autoss']='当我打开一个问题时，自动开始计时。';
$hesklang['ful']='文件上传限制';
$hesklang['ufl']='您可以上传文件类型：';
$hesklang['nat']='最大附件数：';
$hesklang['mfs']='每个附件最大为：';
$hesklang['lps']='您的语言设置已保存';
$hesklang['sav']='显示文章查看次数';
$hesklang['sad']='显示文章日期';
$hesklang['emp']='您的PHP没有启用MySQL的支持（需要mysqli扩展）';
$hesklang['epd']='[HESK] 设置中禁用了邮件收取';
$hesklang['pfd']='[HESK] 设置中禁用了POP3收取';
$hesklang['pem']='[收取邮件]'; // Default subject of piped tickets without subject
$hesklang['pde']='[客户]'; // Default customer name for piped tickets without name
$hesklang['tab_6']='邮件';
$hesklang['pop3']='POP3收取';
$hesklang['pop3h']='POP3地址';
$hesklang['pop3p']='POP3端口';
$hesklang['pop3tls']='TLS协议';
$hesklang['pop3u']='POP3用户名';
$hesklang['pop3w']='POP3密码';
$hesklang['pop3e']='POP3错误';
$hesklang['pop3log']='POP3连接日志';
$hesklang['mysqltest']='测试MySQL连接';
$hesklang['smtptest']='测试SMTP连接';
$hesklang['pop3test']='测试POP3连接';
$hesklang['contest']='正在测试连接，需要等一会儿...';
$hesklang['conok']='连接成功！';
$hesklang['conokn']='然而，如果您的服务器需要用户名和密码，则邮件不会被发送！';
$hesklang['saving']='正在保存设置，请稍等...';
$hesklang['sns']='设置已保存，但是因为测试失败有些功能被禁用。';
$hesklang['looph']='最大数目';
$hesklang['loopt']='时间框架';
$hesklang['didum']='您意思是 %s?'; // %s changes to email; did you mean someone@example.com?
$hesklang['yfix']='是的，修正它';
$hesklang['nole']='不是， 不用修改';
$hesklang['sconfe2']='在提交问题表单中显示&quot;确认邮件&quot;字段';
$hesklang['oln']='旧名称：';
$hesklang['nen']='新名称：';
$hesklang['use_form_below']='<i>使用下面的表单提交问题。必须的字段标记为</i>';
$hesklang['esf']='无法发送邮件提示。';
$hesklang['qrr']='(已移除引用回复)';
$hesklang['remqr']='去除引用回复';
$hesklang['remqr2']='删除客户邮件中引用的回复';
$hesklang['suge']='自动检测邮件地址';
$hesklang['epro']='邮件服务提供商';
$hesklang['email_noreply']='&quot;发件人：&quot; 邮箱';
$hesklang['email_name']='&quot;发件人：&quot; 姓名';
$hesklang['vscl']='服务器设置限制';
$hesklang['fnuscphp']='文件上传失败，尝试小一点的附件或者干脆不添加附件。';
$hesklang['redv']='重置默认视图';
$hesklang['fatte1']='您设置的&quot;每次回复附件个数&quot;超过服务器所允许的个数！';
$hesklang['fatte2']='您设置的最大附件大小超过了服务器所允许的大小！';
$hesklang['fatte3']='您的服务器不允许太大的回复，尝试减小允许的附件个数和文件大小！';
$hesklang['embed']='嵌入文件';
$hesklang['embed2']='保存嵌入文件为附件';
$hesklang['emrem']='(已移除图片)';
$hesklang['hdemo']='(在试用模式下隐藏)';
$hesklang['ddemo']='抱歉，该功能在试用模式下是禁用的！';
$hesklang['sdemo']='试用模式下禁用保存更改';
$hesklang['hud']='HESK已是最新版';
$hesklang['hnw']='有更新';
$hesklang['getup']='更新HESK';
$hesklang['updates']='更新';
$hesklang['updates2']='自动检查HESK更新。';

// Added in version 2.5.0
$hesklang['attdel']='本文件已从该服务器删除，所以不再提供下载';
$hesklang['dsen']='请/不要发送电子邮件通知给客户此回复';
$hesklang['attrem']='* 附加的文件已被删除 *';
$hesklang['attnum']='达到最大数量： %s'; // %s will show attachment name
$hesklang['attsiz']='文件过大： %s'; // %s will show attachment name
$hesklang['atttyp']='不允许输入： %s'; // %s will show attachment name
$hesklang['adf']='管理员目录';
$hesklang['atf']='附件目录';
$hesklang['err_adf']='选定管理员目录 (%s) 不存在!'; // %s will show folder name
$hesklang['err_atf']='选定文件夹的附件 (%s) 不存在!'; // %s will show folder name
$hesklang['err_atr']='选定文件夹的附件 (%s) 不存在!'; // %s will show folder name
$hesklang['fatt']='附加消息到此文件：';
$hesklang['wrepo']='重新打开问题后请写一个回复。';
$hesklang['ktool']='&raquo; 知识库工具';
$hesklang['uac']='验证并更新分类中的文章数';
$hesklang['acv']='验证了文章数';
$hesklang['xyz']='在此分类中的公开，私密和未分类的数量。';
$hesklang['reports_tab']='生成报告'; // Tab title
$hesklang['can_run_reports_full']='可以生成报告 (所有人)';
$hesklang['can_export']='可以导出问题';
$hesklang['roo']='<i>(在报告中只包含分配给您的问题)</i>';
$hesklang['shu']='短链接';
$hesklang['export']='导出问题'; // Tab title
$hesklang['export_btn']='导出问题'; // Button title
$hesklang['export_intro']='这个工具可以让您的问题XML并可以在Excel中打开。';
$hesklang['stte']='选择问题导出';
$hesklang['dtrg']='日期范围';
$hesklang['sequentially']='顺序'; // Order tickets: Sequentially
$hesklang['ede']='无法创建导出目录，请手动创建一个文件夹，名为 <b>export</b> 在您的的附件文件夹，并确保它是可写的PHP（在Linux上 CHMOD-777 - rwxrwxrwx)。';
$hesklang['eef']='无法创建导出文件，因为导出目录中没有写入权限。';
$hesklang['inite']='初始化出口';
$hesklang['gXML']='生成XML文件';
$hesklang['nrow']='输出中的行数： %d'; // %d will show number of rows exported
$hesklang['cZIP']='文件压缩成一个Zip压缩文件';
$hesklang['eZIP']='错误!不能创建Zip文件';
$hesklang['fZIP']='压缩文件完成';
$hesklang['pmem']='峰值内存使用情况： %.2f Mb'; // %.2f will be replaced with number of Mb used
$hesklang['ch2d']='&raquo; 点击这里下载导出文件 &laquo;';
$hesklang['n2ex']='未找到符合条件的问题，没有输出!';
$hesklang['sp']='垃圾邮件防护'; // For settings page
$hesklang['sit']='-&gt; 图像类型';
$hesklang['sis']='简单的图像';
$hesklang['rcpb']='站点密钥 (公钥)';
$hesklang['rcpv']='密钥 (私钥)';
$hesklang['pop3keep']='保留一份副本';
$hesklang['beta']='(测试版)';
$hesklang['maxpost']='您可能提交太多的数据，超过服务器接受能力。<br /><br />请尝试使用更小或无的附件再次提交表单。';

// --> Text used by ReCaptcha
$hesklang['recaptcha_error']='不正确的垃圾邮件防范答案，请重试。';

// Added in version 2.6.0
$hesklang['ticket_closed']='[#%%TRACK_ID%%] 问题已解决/关闭';
$hesklang['ms01']='一月';
$hesklang['ms02']='二月';
$hesklang['ms03']='三月';
$hesklang['ms04']='四月';
$hesklang['ms05']='五月';
$hesklang['ms06']='六月';
$hesklang['ms07']='七月';
$hesklang['ms08']='八月';
$hesklang['ms09']='九月';
$hesklang['ms10']='十月';
$hesklang['ms11']='十一月';
$hesklang['ms12']='十二月';
$hesklang['sdf']='提交日期格式';
$hesklang['lcf']='更新日期格式';
$hesklang['lcf0']='简短的说明';
$hesklang['lcf1']='日期和时间';
$hesklang['lcf2']='HESK 风格';
$hesklang['ticket_tpl']='问题模板';
$hesklang['can_man_ticket_tpl']='管理问题模板'; // Permission title
$hesklang['ticket_tpl_man']='管理问题模板'; // Page and link title
$hesklang['ticket_tpl_intro']='创建和编辑模板问题，您可以用它来快速地从管理界面提交新问题。';
$hesklang['no_ticket_tpl']='没有问题模板';
$hesklang['ticket_tpl_title']='标题';
$hesklang['delete_tpl']='您确定要删除这个模板?';
$hesklang['new_ticket_tpl']='添加或编辑问题模板';
$hesklang['ticket_tpl_add']='创建一个新的问题模板';
$hesklang['ticket_tpl_edit']='编辑选中的问题模板';
$hesklang['save_ticket_tpl']='保存问题模板';
$hesklang['ticket_tpl_saved']='您的问题模板已保存供以后使用';
$hesklang['ticket_tpl_removed']='所选问题模板已经从数据库中删除';
$hesklang['ticket_tpl_not_found']='没有发现问题模板';
$hesklang['sel_ticket_tpl']='选择您想编辑的问题模板';
$hesklang['ent_ticket_tpl_title']='请输入模板标题';
$hesklang['ent_ticket_tpl_msg']='请输入模板消息';
$hesklang['ticket_tpl_id']='缺少问题模板ID';
$hesklang['select_ticket_tpl']='选择一个问题模板';
$hesklang['list_tickets_cat']='列出该类别中的所有问题';
$hesklang['def_msg']='[暂无消息]';
$hesklang['emlreqmsg']='要求消息';
$hesklang['emlreqmsg2']='忽略/获取没有消息的电子邮件';
$hesklang['relart']='相关文章'; // Title of related articles box
$hesklang['s_relart']='相关文章'; // On settings page
$hesklang['tab_7']='问题列表';
$hesklang['fitl']='选中问题区域';
$hesklang['submitted']='提交';
$hesklang['clickemail']='查看';
$hesklang['set_pri_to']='设置优先级为：'; // Action below the ticket list
$hesklang['pri_set_to']='优先级已被设置为：';
$hesklang['cat_pri']='当客户不允许从客户界面里选择优先级并且提交问题时，将使用类别优先级。';
$hesklang['cat_pri_info']='您的客户可以选择优先级，因此类优先级将被忽略。<br /><br />如果您希望使用类优先，，在HESK设置中关闭以下功能：';
$hesklang['def_pri']='优先级：';
$hesklang['ch_cat_pri']='设置类别中的优先级';
$hesklang['cat_pri_ch']='类别优先级已被设置为：';
$hesklang['err_dbversion']='MySQL版本太旧：';
$hesklang['ip_whois']='IP WHOIS';
$hesklang['ednote']='编辑注意消息';
$hesklang['ednote2']='保存注意消息';
$hesklang['perm_deny']='没有权限';
$hesklang['mis_note']='缺少注意ID';
$hesklang['no_note']='注意：这个ID没有发现';
$hesklang['sacl']='保存并在稍后继续';
$hesklang['reply_saved']='您的回复邮件已保存供以后使用。';
$hesklang['submit_as']='提交：';
$hesklang['sasc']='提交客户回复';
$hesklang['creb']='进入客户回复：';
$hesklang['show_select']='显示 &quot;点击选择&quot; 为默认选项';
// Settings
$hesklang['mms']='维护模式';
$hesklang['mmd']='启用维护模式';
// Customer notice
$hesklang['mm1']='维修进度';
$hesklang['mm2']='为了进行定期维护，我们的服务台已暂时关闭。';
$hesklang['mm3']='我们对不便表示抱歉，并请您稍后再试。';
// Staff notice
$hesklang['mma1']='维护模式被激活!';
$hesklang['mma2']='客户无法使用支援平台。';
$hesklang['tools']='工具';
$hesklang['banemail']='屏蔽邮件地址';
$hesklang['banemail_intro']='提交您的问题通过电子邮箱到支援平台。';
$hesklang['no_banemails']='<i>没有禁止的电子邮件。</i>';
$hesklang['eperm']='永久禁止电子邮件：';
$hesklang['bananemail']='禁止电子邮箱';
$hesklang['savebanemail']='禁止这个电子邮箱';
$hesklang['enterbanemail']='输入要禁止的电子邮件地址。';
$hesklang['validbanemail']='输入一个有效的电子邮件地址 (<i>john.doe@domain.com</i>) 或电子邮箱域名 (<i>@domain.com</i>)';
$hesklang['email_banned']='电子邮箱地址 <i>%s</i> 被禁止以及HESK将不再接受来自该地址的问题。'; // %s will be replaced with email
$hesklang['emailbanexists']='电子邮箱地址 <i>%s</i> 经常被禁止。'; // %s will be replaced with email
$hesklang['email_unbanned']='電子郵件刪除禁令';
$hesklang['banby']='通過取締';
$hesklang['delban']='刪除禁令';
$hesklang['delban_confirm']='刪除這項禁令?';
$hesklang['baned_e']='您已被禁止提交新的问题。';
$hesklang['baned_ip']='您已被該服務台禁止';
$hesklang['can_ban_emails']='可以禁止電子郵件';
$hesklang['can_unban_emails']='可以解除禁止電子郵件 (启用可以禁止電子郵件)';
$hesklang['eisban']='此電子郵件地址被禁止。';
$hesklang['click_unban']='点击此处解除禁止。';
$hesklang['banip']='禁止的IP';
$hesklang['banip_intro']='禁止IP地址的游客将无法查看或提交门票登录到服务台。';
$hesklang['ipperm']='永久封锁IP：';
$hesklang['iptemp']='登陆也会封锁：';
$hesklang['savebanip']='禁止该IP';
$hesklang['no_banips']='<i>没有IP地址被禁止。</i>';
$hesklang['bananip']='禁止IP地址';
$hesklang['banex']='示例：';
$hesklang['iprange']='IP范围';
$hesklang['ippermban']='永久禁止该IP';
$hesklang['enterbanip']='输入IP地址或您想禁止的IP地址范围。';
$hesklang['validbanip']='输入有效的IP地址或IP地址范围';
$hesklang['ip_banned']='这个IP地址 <i>%s</i> 被禁止所以HESK将不再接受来自该IP地址问题。'; // %s will be replaced with IP
$hesklang['ip_rbanned']='这个IP地址 <i>%s</i> 被禁止所以HESK将不再接受来自该IP地址问题。'; // %s will be replaced with IP
$hesklang['ipbanexists']='这个IP地址 <i>%s</i> 已被禁止。'; // %s will be replaced with IP
$hesklang['iprbanexists']='这个IP地址 <i>%s</i> 已被禁止。'; // %s will be replaced with IP
$hesklang['ip_unbanned']='删除IP禁止';
$hesklang['ip_tempun']='删除临时禁止的IP地址';
$hesklang['can_ban_ips']='可以禁止IP';
$hesklang['can_unban_ips']='解除IP禁止 (启用可以禁止IP)';
$hesklang['ipisban']='该IP地址被禁止。';
$hesklang['m2e']='在 (分钟)后到期';
$hesklang['info']='信息';
$hesklang['sm_title']='服务信息';
$hesklang['sm_intro']='显示在客户区域服务信息，例如，通知他们有关已知问题和重要新闻。';
$hesklang['can_service_msg']='编辑服务信息';
$hesklang['new_sm']='新的服务信息';
$hesklang['edit_sm']='编辑服务信息';
$hesklang['ex_sm']='现有的服务信息';
$hesklang['sm_author']='作者';
$hesklang['sm_type']='类型';
$hesklang['sm_published']='发布时间';
$hesklang['sm_draft']='草稿';
$hesklang['sm_style']='风格';
$hesklang['sm_none']='无';
$hesklang['sm_success']='成功';
$hesklang['sm_info']='信息';
$hesklang['sm_notice']='通知';
$hesklang['sm_error']='错误';
$hesklang['sm_save']='保存服务信息';
$hesklang['sm_preview']='预览服务信息';
$hesklang['sm_mtitle']='标题';
$hesklang['sm_msg']='信息';
$hesklang['sm_e_title']='进入服务信息标题';
$hesklang['sm_e_msg']='进入服务信息';
$hesklang['sm_e_id']='丢失的消息ID';
$hesklang['sm_added']='新的服务信息已添加';
$hesklang['sm_deleted']='删除服务信息';
$hesklang['sm_not_found']='此服务的消息不存在';
$hesklang['no_sm']='没有服务信息';
$hesklang['del_sm']='删除此服务信息?';
$hesklang['sm_mdf']='服务信息已保存';
$hesklang['sska']='显示推荐文章';
$hesklang['taws']='这些文章将被推荐：';
$hesklang['defaults']='默认值';
$hesklang['pncn']='新的问题选择通知顾客';
$hesklang['pncr']='新的问题选择通知顾客';
$hesklang['pssy']='顾客被建议展示知识库文章';
$hesklang['ccct']='客户的决心';
$hesklang['custnot']='当通知客户时';
$hesklang['notnew']='一个新的问题被提交';
$hesklang['notclo']='一个问题被标记为已解决';
$hesklang['enn']='除了电子邮件 piping/POP3 如果邮件主题中包含：';
$hesklang['spamn']='垃圾邮件的通知';
$hesklang['spam_inbox']='<span style="color:red"><b>没有确认电子邮箱?</b><br />我们发送确认邮件到您的电子邮件地址。如果您没有在几分钟内收到，请检查您的垃圾邮件，垃圾邮件文件夹。将邮件标记为 <b>非垃圾邮件</b> 以避免无法收到收到我们的信件。</span>';
$hesklang['ekb_n']='<b>不</b>， 禁止知识库';
$hesklang['ekb_y']='<b>是</b>，使用知识库';
$hesklang['ekb_o']='<b>是</b>， 使用HESK作为唯一的知识库 (<i>禁用支援平台</i>)';
$hesklang['kb_set']='知识库设置';
$hesklang['kbo1']='知识库只读模式';
$hesklang['kbo2']='<br /><br />游客不能提交新的支持服务单，并直接带到知识库。';
$hesklang['fpass']='忘记密码?';
$hesklang['passr']='密码重置';
$hesklang['passa']='允许用户通过电子邮件重置密码';
$hesklang['passe']='输入您的电子邮件地址';
$hesklang['passs']='向我发送密码重置链接';
$hesklang['noace']='这个电子邮件地址没有和任何账户关联';
$hesklang['pemls']='我们向您发送了一份关于如何重置密码的邮件';
$hesklang['reset_password']='重置您的服务台密码'; // Email subject
$hesklang['ehash']='密码重置链接无效或过期';
$hesklang['ehaip']='错误的IP地址。口令只能从要求密码重置的IP地址复位。';
$hesklang['resim']='<b>请在下面的表格中填写您的新密码!</b>';
$hesklang['permissions']='许可';
$hesklang['atype']='账户类型';
$hesklang['astaff']='员工';
$hesklang['oon1']='只发送给我进行中的问题';
$hesklang['oon2']='发送给我所有问题';
$hesklang['anyown']='任何拥有人';
$hesklang['pfr']='另一个POP3取任务仍在进行中。';
$hesklang['pjt']='任务超时';
$hesklang['pjt2']='开始后的时间';
$hesklang['nkba']='知识库搜索需要足够的文章才能正常工作。<br /><br />考虑增加更多的文章，知识库，以改善搜索和文章的建议结果。';
$hesklang['saa']='文章列表的顶部显示置顶文章';
$hesklang['yhbr']='您被锁定 %s 分钟 因为您提交太多问题。';

// Language for Google reCaptcha API version 2
// Supported language codes: https://developers.google.com/recaptcha/docs/language
// If your language is NOT in the supported langauges, leave 'en'
$hesklang['RECAPTCHA']='zh-CN';

// Added in version 2.7.0
$hesklang['imap']='IMAP 抓取';
$hesklang['imaph']='IMAP 主机';
$hesklang['imapp']='IMAP 端口';
$hesklang['enc']='加密';
$hesklang['ssl']='SSL';
$hesklang['tls']='TLS';
$hesklang['none']='无';
$hesklang['imapu']='IMAP 用户名';
$hesklang['imapw']='IMAP 密码';
$hesklang['imaptest']='测试 IMAP 连接';
$hesklang['ifd']='[HESK] IMAP 抓取已在设置里禁用';
$hesklang['iei']='[HESK] 未安装 PHP IMAP 扩展。';
$hesklang['ifr']='另一个 IMAP 抓取任务还在进行中。';
$hesklang['arp']='自动刷新页面';
$hesklang['arpp']='多久后自动刷新问题列表页面：';
$hesklang['seconds']='秒';
$hesklang['minutes']='分钟';
$hesklang['atbr']='该问题需要先分配才能被回复。';
$hesklang['attm']='把该问题分配给我';
$hesklang['owneed']='需要负责人';
$hesklang['taat']='该问题已分配给<b>％s </ b>。';
$hesklang['scoy']='您确定要分配给自己吗？';
$hesklang['scot']='您确定要将其分配给％s吗？';
$hesklang['ycto']='是，更改负责人';
$hesklang['ncto']='不，保持现有的负责人';
$hesklang['fass']='需要负责人';
$hesklang['req_sub']='需要主题';
$hesklang['req_msg']='需要消息';
$hesklang['req_email']='需要电子邮件';
$hesklang['default_subject']='来自 %s 的问题';
$hesklang['off-hide']='客户表单里隐藏';
$hesklang['not_valid_email']='输入有效的电子邮件地址或将该项留空';
$hesklang['write_down']='<span style="color:red">我们建议您记下您的问题ID以备将来参考用。</span>';
$hesklang['re_confirm1']='禁用该功能也将在“安全”里同时禁用“要求电子邮件查看问题”。 继续？';
$hesklang['re_confirm2']='启用该功能也将在“功能”里同时启用“需要电子邮件”。 继续？';
$hesklang['can_email_tpl']='编辑电子邮件模板';
$hesklang['et_title']='电子邮件模板';
$hesklang['et_intro']='修改发送给员工和客户的电子邮件';
$hesklang['file']='文件';
$hesklang['efile']='编辑文件';
$hesklang['rdesc']='(收件人) 说明';
$hesklang['desc_forgot_ticket_id']='(客户) 忘记问题跟踪 ID';
$hesklang['desc_new_reply_by_staff']='(客户) 新员工回复';
$hesklang['desc_new_ticket']='(客户) 收到的问题';
$hesklang['desc_ticket_closed']='(客户) 问题关闭/解决';
$hesklang['desc_category_moved']='(员工) 问题移动到新类别';
$hesklang['desc_new_reply_by_customer']='(员工) 新客户回复';
$hesklang['desc_new_ticket_staff']='(员工) 新问题提交';
$hesklang['desc_ticket_assigned_to_you']='(员工) 一个问题被分配给您';
$hesklang['desc_new_pm']='(员工) 新的私人消息';
$hesklang['desc_new_note']='(员工) 分配给您的问题有新笔记';
$hesklang['desc_reset_password']='(员工) 重置您的密码';
$hesklang['etfm']='一个或多个电子邮件模板丢失。<br /><br />请确保您将所有电子邮件模板文件上传到您的 <i>/language/%s/emails</i> 文件夹。';
$hesklang['etfw']='部分电子邮件模板不可写。<br /><br />
                    请确保PHP有权限写入您 <i>/language/%s/emails</i> 文件夹里的所有文件。。<br /><br />
                    在Unix服务器上，您可能需要将CHMOD电子邮件模板设置为666 (rw-rw-rw-)';
$hesklang['et_e_id']='缺少模板ID';
$hesklang['et_fm']='该电子邮件模板文件丢失';
$hesklang['et_fw']='该电子邮件模板文件不可写';
$hesklang['et_save']='保存电子邮件模板';
$hesklang['updated_on']='更新于';
$hesklang['ticket_url']='问题 URL';
$hesklang['pm_url']='私人消息 URL';
$hesklang['et_num']='问题数量';
$hesklang['et_list']='问题列表';
$hesklang['et_empty']='电子邮件模板不可为空';
$hesklang['et_saved']='电子邮件模板已保存';
$hesklang['source']='源码';
$hesklang['select_category']='选择一个类别';
$hesklang['select_category_text']='我们可以如何协助您？';
$hesklang['select_category_staff']='选择问题类别';
$hesklang['scat']='类别选择限制';
$hesklang['scat2']='(如果类别计数较高，则会显示一个选择框)';
$hesklang['new_cf']='新建自定义项';
$hesklang['cf_intro']='使用此功能可以将自定义项添加到问题提交表单，以便您可以从客户那里收集需要的数据。';
$hesklang['cf_public']='公开';
$hesklang['cf_private']='仅限员工';
$hesklang['cf_cust']='客户必填';
$hesklang['cf_all']='全部';
$hesklang['cf_cat']='选择类别';
$hesklang['cf_ctrl']='提示：按住CTRL键选择多个类别';
$hesklang['visibility']='可视';
$hesklang['cf_save']='保存自定义项';
$hesklang['ex_cf']='使用的自定义项';
$hesklang['no_cf']='不使用的自定义项';
$hesklang['del_cf']='确定要删除该自定义项吗? 这将从数据库中删除任何已保存的自定义项相关数据!';
$hesklang['cf_e_id']='无效 ID';
$hesklang['edit_cf']='编辑自定义项';
$hesklang['cf_deleted']='自定义项已删除';
$hesklang['cf_not_found']='该自定义项不存在';
$hesklang['cf_added']='新建的自定义项已被添加';
$hesklang['cf_nocat']='请给该自定义项选择至少一个类别';
$hesklang['cf_mdf']='自定义项已被保存';
$hesklang['atl1']='输入至少一个选项。';
$hesklang['sch']='隐藏';
$hesklang['meml3']='允许输入多个电子邮件';
$hesklang['dmin']='最早接受日期';
$hesklang['dmax']='最迟接受日期';
$hesklang['d_day']='日';
$hesklang['d_week']='周';
$hesklang['d_month']='月';
$hesklang['d_year']='年';
$hesklang['d_any']='任何日期';
$hesklang['d_fixed']='固定日期';
$hesklang['d_relative']='相对日期';
$hesklang['d_mm']='最迟日期不可以高于最早日期';
$hesklang['d_emin']='最早接受日期 <i>%s</i> 为 %s';
$hesklang['d_emax']='最迟接受日期 <i>%s</i> 为 %s';
$hesklang['d_format']='日期显示格式';
$hesklang['d_custom']='自定义格式';
$hesklang['d_ci']='仅限于高级用户：有效的PHP日期格式，请查看 PHP 用户手册。';
$hesklang['cf_noe']='请输入一个有效的电子邮件地址到 <i>%s</i>';
$hesklang['cf_noem']='请输入一个或多个有效的电子邮件地址到 <i>%s</i>';
$hesklang['cf_limit']='您已经建立了50个自定义栏位，无法再建立新的。';
$hesklang['can_resolve']='可以解决问题';
$hesklang['can_change_own_cat']='更改问题类别 (允许)';
$hesklang['can_submit_any_cat']='可以提交任何类别的问题';
$hesklang['noauth_submit']='您没有权限发出该类别的问题!';
$hesklang['noauth_move']='您没有权限移动该类别的问题!';
$hesklang['noauth_resolve']='您没有解决问题的权限!';
$hesklang['force_ssl']='强制使用 SSL 连接';
$hesklang['d_ssl']='<i>禁用</i> - 使用 https:// 打开这页面来管理这个选项';
$hesklang['scno']='无法更改该状态';
$hesklang['statuses']='状态';
$hesklang['statuses_intro']='使用该工具添加自定义问题状态到您的支援平台';
$hesklang['color']='颜色';
$hesklang['csscl']='CSS 样式或颜色';
$hesklang['clr_view']='文本上的颜色预览';
$hesklang['cbc']='可让客户更改';
$hesklang['ccc']='可否让用户可改变该状态?';
$hesklang['del_status']='确定要删除状态?';
$hesklang['ex_status']='现有状态';
$hesklang['status_hesk']='内建状态 (无法在此修改)';
$hesklang['status_custom']='自定义状态';
$hesklang['status_custom_none']='暂无自定义状态。 您可以使用上面的表格添加。';
$hesklang['status_save']='保存状态';
$hesklang['list_tkt_status']='列出所有该状态的问题';
$hesklang['new_status']='新建自定义状态';
$hesklang['edit_status']='编辑自定义状态';
$hesklang['err_status']='输入状态名称';
$hesklang['status_added']='新的自定义状态已被添加';
$hesklang['status_e_id']='无效 ID';
$hesklang['status_mdf']='自定义状态已被保存';
$hesklang['status_deleted']='自定义状态已被删除';
$hesklang['status_not_found']='该自定义状态不存在';
$hesklang['status_not_empty']='无法删除尚有问题的自定义状态';
$hesklang['status_limit']='您已拥有100个自定义状态，无法再建立新的。';
$hesklang['public_link']='公开链接';
$hesklang['frames']='框架';
$hesklang['frames2']='禁止在第三方网域的框架中载入HESK';
$hesklang['numsub']='已提交的问题';
$hesklang['hidf']='客户在提交的问题表格里看不到隐藏的输入 (如果在问题详细信息页面里设置为公开，该值仍然可见)。 对于工作人员将只是个一般文字框。';
$hesklang['rcheck']='勿选择一个默认选项';
$hesklang['refresh_page']='刷新该页';
$hesklang['del_kba']='删除该文章';
$hesklang['del_kbaa']='永久删除该文章';
$hesklang['hni1']='还未安装 HESK 吗?';
$hesklang['hni2']='看来该支援平台还未正确安装和配置。';
$hesklang['hni3']='若要安装 HESK，请按照 <a href="docs/">文档中的说明</a>';
$hesklang['cf']='缓存文件夹';
$hesklang['e_cdir']='Hesk 将无法解读电子邮件或缓存结果，除非缓存文件夹存在并拥有写入权限。';
$hesklang['step1']='第一步';
$hesklang['step2']='第二步';
$hesklang['dffs']='下载完成后，请从服务器删除文件';
$hesklang['fd']='导出并从服务器删除文件';

// Added in version 2.8.0
$hesklang['TZ']='时区';
$hesklang['thist17']='<li class="smaller">%s | 通过提取 IMAP 提交</li>';
$hesklang['sir3']='隐形reCAPTCHA';
$hesklang['invisible']='隐形';
$hesklang['imap_not']='PHP编译未包含IMAP功能支持';
$hesklang['imap_warning']='用户 %1$s 的邮件地址与您的 IMAP 提取邮件地址：%2$s 相同'; // %1$s = username, %2$s = email address
$hesklang['pop3_warning']='用户 %1$s 的邮件地址与您的 POP3 提取邮件地址：%2$s 相同'; // %1$s = username, %2$s = email address
$hesklang['fetch_warning']='这将导致邮件循环，用户通知邮件将会创建新的问题。您的提取邮件地址应独占使用而不要被其他人使用。';
$hesklang['can_view_ass_by']='可以查看他/她指派给其他人的问题';
$hesklang['can_privacy']='可以匿名问题';
$hesklang['confirm_anony']='匿名化该问题';
$hesklang['anon_selected']='匿名化选定的问题';
$hesklang['privacy_anon_info']='移除问题中所有与个人相关的数据和内容（客户姓名、邮箱、问题内容、附件、IP...），但在数据库中保存问题以用于统计（被遗忘权）。';
$hesklang['success_anon']='问题成功匿名化';
$hesklang['num_tickets_anon']='匿名化的问题数量：<b>%d</b>';
$hesklang['anon_IP']='0.0.0.0'; // IP in anonymized tickets
$hesklang['anon_name']='[客户姓名]'; // Customer name in anonymized tickets
$hesklang['anon_email']='[邮箱]'; // Customer email in anonymized tickets
$hesklang['anon_subject']='[问题标题]'; // Ticket subject of anonymized tickets
$hesklang['anon_message']='[问题内容]'; // Ticket message in anonymized tickets
$hesklang['thist18']='<li class="smaller">%s | 匿名化操作者 %s</li>';
$hesklang['print_selected']='打印选定的问题';
$hesklang['with_selected']='用选定的：';
$hesklang['assign_selected']='指派所选给：';
$hesklang['assign_no']='未选定所有者，未做更改';
$hesklang['assign_1']='选定的问题已设置为未分派。';
$hesklang['assign_2']='问题ID %1$s 设置为未分派'; // %1$s = ticket numerical ID
$hesklang['assign_3']='%1$s 出错：已指派给 %2$s'; // %1$s = ticket tracking ID, %2$s = owner name
$hesklang['assign_4']='%1$s 指派给 %2$s'; // %1$s = ticket tracking ID, %2$s = owner name
$hesklang['assign_5']='%1$s 出错：%2$s 无权访问问题分类'; // %1$s = ticket tracking ID, %2$s = owner name
$hesklang['assign_log']='问题批量指派结果：<br /><br />已分派：%1$s<br />出错：%2$s<br /><br />日志：<br /><pre>%3$s</pre>'; // %1$s = number of tickets assigned, %2$s = number of errors, %3$s = log
$hesklang['IP_addr']='IP地址';
$hesklang['moret']='更多选项'; // More options button title
$hesklang['btn_more']='更多'; // More options button text
$hesklang['btn_print']='打印';
$hesklang['btn_edit']='编辑';
$hesklang['btn_lock']='锁定问题';
$hesklang['btn_unlock']='解锁问题';
$hesklang['btn_tag']='标记问题';
$hesklang['btn_resend']='重发邮件提醒';
$hesklang['btn_untag']='取标问题';
$hesklang['btn_import_kb']='导入到问答库';
$hesklang['btn_anony']='匿名化问题';
$hesklang['btn_delt']='删除问题';
$hesklang['btn_delr']='删除回复';
$hesklang['ernf']='回复未找到';
$hesklang['tns']='问题提醒已重发';
$hesklang['rns']='回复提醒已重发';
$hesklang['fname']='名';
$hesklang['export_selected']='导出选定的问题';
$hesklang['btn_export']='导出到Excel用的XML';
$hesklang['recaptcha']='reCAPTCHA';

// Added in version 3.0.0
$hesklang['responses']='回复';
$hesklang['team']='团队';
$hesklang['sm_content']='内容';
$hesklang['sm_settings']='设置';
$hesklang['wizard_back']='后退'; // Create/Edit sidebar button to go back a step
$hesklang['wizard_next']='前进'; // Create/Edit sidebar button to go forward a step
$hesklang['sm_go_to_settings']='转到设置';
$hesklang['sm_return_to_editing']='返回编辑';
$hesklang['email_tpl_title']='标题';
$hesklang['edit_email_template']='编辑邮件模板';
$hesklang['err_no_settings_section']='未提供设置段';
$hesklang['this_field_is_required']='该字段为必须';
$hesklang['reset_your_password']='重置密码';
$hesklang['reset_password_instructions']='请填写下列表单。我们将向您发送重置密码的链接。';
$hesklang['enter_email']='输入邮箱';
$hesklang['password_reset_check_your_email']='检查您的邮箱';
$hesklang['password_reset_link_sent']='我们已向您发送了重置密码的链接。';
$hesklang['back_to_login']='返回登录';
$hesklang['pager_first']='首页';
$hesklang['pager_previous']='上一页';
$hesklang['pager_next']='下一页';
$hesklang['pager_last']='尾页';
$hesklang['new_team_member']='添加团队成员';
$hesklang['role']='角色';
$hesklang['optional']='可选';
$hesklang['edit_profile']='编辑档案';
$hesklang['assigned_to']='指派给';
$hesklang['contact']='联系人';
$hesklang['unban_email']='取消屏蔽该邮件地址';
$hesklang['unban_ip']='取消屏蔽该IP';
$hesklang['show_previous_replies']='显示前面的回复';
$hesklang['type_your_message']='输入您的信息'; // Used when there are no canned responses
$hesklang['close_button_text']='关闭';
$hesklang['create_new_ticket']='新建问题';
$hesklang['delete_article']='删除文章';
$hesklang['view_existing_tickets']='查看现存问题';
$hesklang['how_can_we_help']='你好，请问有什么问题？';
$hesklang['search_for_articles']='搜索问题';
$hesklang['submit_a_support_request']='提交客服请求';
$hesklang['verify_header']='验证码';
$hesklang['ticket_details']='问题详情';
$hesklang['yes_title_case']='是';
$hesklang['no_title_case']='否';
$hesklang['no_results_found']='未搜索到结果';
$hesklang['site_theme']='网站主题';
$hesklang['test_theme_folder']='检测主题目录';
$hesklang['test_theme_folder_description']='检查主题目录的合法主题。只有通过所有检测的主题才会正常安装。';
$hesklang['err_site_theme']='请选择Hesk主题';
$hesklang['confirm']='确认';
$hesklang['confirm_deletion']='确认删除';
$hesklang['confirm_delete_status']='确认您要删除这个自定义状态吗？';
$hesklang['help_desk']='客服台'; // Displayed on staff sidebar menu

// Added in version 3.1.0
$hesklang['TIMEAGO_LANG_FILE']='jquery.timeago.zh-CN.js'; // Name of the proper language file in folder /js/timeago/locales
$hesklang['tdis']='时间显示';
$hesklang['tdisd']='日期和时间';
$hesklang['tdisa']='过去时间（例如：5小时前）';
$hesklang['nav_templates']='模板'; // Admin panel navigation item
$hesklang['hide_replies']='隐藏问题回复';
$hesklang['hide_replies_no']='从不，总是显示所有回复';
$hesklang['hide_replies_yes']='隐藏所有回复除了最新的：';
$hesklang['hide_replies_def']='显示最新的员工回复和客户的对应回复';
$hesklang['reply_by']='回复人'; // Reply by NAME
$hesklang['btt']='回顶部';
$hesklang['lwidth']='限制回复宽度';
$hesklang['lwidtall']='使用全部可用宽度';
$hesklang['lwidtpx']='最大像素宽度：';
// 3-letter days of the week
$hesklang['mon']='周一';
$hesklang['tue']='周二';
$hesklang['wed']='周三';
$hesklang['thu']='周四';
$hesklang['fri']='周五';
$hesklang['sat']='周六';
$hesklang['sun']='周日';
$hesklang['clear']='清除'; // delete field value
$hesklang['first_day_of_week']='1'; // first day of week; 0 = Sunday, 1 = Monday, 2 = Tuesday, ...
$hesklang['spam_req']='At least one SPAM prevention measure must be enabled!';
$hesklang['modules']='组件';
$hesklang['modules_demo']='该组件当前仅在 %s 可用'; // %s = Hesk cloud link
$hesklang['see_demo']='在线试用：%s'; // %s = Hesk demo link
$hesklang['statistics']['tab']='统计';
$hesklang['statistics']['intro']='该报告使您可以深入了解客户台的使用和员工表现情况。';
$hesklang['statistics']['ntsp']='选定的时间段内无问题。';
$hesklang['statistics']['pie_title_ro']='新开问题对比已解决问题';
$hesklang['statistics']['open']='新开';
$hesklang['statistics']['resolved']='已解决';
$hesklang['statistics']['pie_title_as']='新开问题：已指派对比未指派';
$hesklang['statistics']['ass']='已指派';
$hesklang['statistics']['unas']='未指派';
$hesklang['statistics']['pie_title_au']='新开问题：已回复对比未回复';
$hesklang['statistics']['answered']='已回复';
$hesklang['statistics']['unanswered']='未回复';
$hesklang['statistics']['pie_title_so']='新开问题状态';
$hesklang['statistics']['retic']='问题：';
$hesklang['statistics']['chart_title_md']='月中每日问题数';
$hesklang['statistics']['chart_title_wd']='每周问题数';
$hesklang['statistics']['chart_title_hd']='每小时问题数';
$hesklang['statistics']['chart_title_tfr']='距首次员工回复时间';
$hesklang['statistics']['chart_title_tfrc']='选定时间周期内回复的问题数';
$hesklang['statistics']['chart_title_ttr']='距问题解决提交的时间';
$hesklang['statistics']['chart_title_ttrc']='选定时间周期内解决的问题数';
$hesklang['statistics']['chart_title_sr']='员工回复';
$hesklang['statistics']['chart_title_srt']='每个问题的员工回复';
$hesklang['statistics']['chart_title_srtr']='每个问题的员工回复（仅已解决问题）';
$hesklang['statistics']['chart_title_srt1']='每个问题的员工回复（至少一次回复的问题）';
$hesklang['statistics']['ct_30']='30 分钟';
$hesklang['statistics']['ct_1h']='1 小时';
$hesklang['statistics']['ct_2h']='2 小时';
$hesklang['statistics']['ct_4h']='4 小时';
$hesklang['statistics']['ct_1d']='1 天';
$hesklang['statistics']['ct_2d']='2 天';
$hesklang['statistics']['ct_3d']='3 天';
$hesklang['statistics']['ct_1w']='1 周';
$hesklang['statistics']['ct_wp']='> 1 周';
$hesklang['statistics']['ct_1m']='1 月';
$hesklang['statistics']['ct_mp']='> 1 月';
$hesklang['statistics']['axis1']='% 回复的问题';
$hesklang['statistics']['axis2']='% 解决的问题';
$hesklang['statistics']['axis3']='% 的问题';
$hesklang['statistics']['axis4']='距首次回复的时间';
$hesklang['statistics']['axis5']='距解决的时间';
$hesklang['statistics']['axis6']='回复数';
$hesklang['statistics']['axis7']='问题数';
$hesklang['statistics']['axis8']='工作天';
$hesklang['statistics']['axis9']='小时';
$hesklang['statistics']['axis10']='号';
$hesklang['statistics']['tr_0']='无回复';
$hesklang['statistics']['tr_1']='1个回复';
$hesklang['statistics']['tr_2']='2个回复';
$hesklang['statistics']['tr_5']='3-5个回复';
$hesklang['statistics']['tr_10']='6-10个回复';
$hesklang['statistics']['tr_99']='> 10个回复';
$hesklang['statistics']['average']='平均';
$hesklang['statistics']['atfr']='距首次员工回复的平均小时和分钟数：';
$hesklang['statistics']['attr']='距解决问题的平均小时和分钟数：';
$hesklang['statistics']['about']='大约 %s'; // approximate time; "about 5 days 3 hous"
$hesklang['statistics']['na']='空值';
$hesklang['statistics']['trept']='员工回复的问题总数：';
$hesklang['statistics']['trnr']='无员工回复的已决问题总数：';
$hesklang['statistics']['tsr']='员工回复总数：';
$hesklang['statistics']['tsrt']='平均每个问题的员工回复数：';
$hesklang['statistics']['tsro']='平均每个问题的员工回复数（至少一个员工回复的问题）：';
$hesklang['statistics']['tsrc']='解决问题所需的员工回复平均数：';
$hesklang['statistics']['tsrr']='解决问题所需的员工回复平均数（至少一个员工回复的问题）：';
$hesklang['sep_1000']=','; // separator between every group of thousands: 1,000,000
$hesklang['sep_dec']='.'; // separator between full and decimal numbers: 0.99
$hesklang['and_more']='以及更多...'; // last item in a list

// Added in version 3.2.0
$hesklang['overdue_ticket']='[#%%TRACK_ID%%] 工单已逾期';
$hesklang['ticket_escalated']='[#%%TRACK_ID%%] 已升级: %%SUBJECT%%';
$hesklang['escalate']['tab']='升级'; // Menu link
$hesklang['escalate']['page_title']='升级工单'; // Page H2 title
$hesklang['escalate']['intro']='该模块将帮助您在工单未及时处理时进行升级。';
$hesklang['escalate']['feat1']='工单在指定时间内未被分配、回复或解决';
$hesklang['escalate']['feat2']='即将到期和已逾期的工单';
$hesklang['escalate']['feat3']='自动更改工单优先级、重新分配工单、发送电子邮件通知';
$hesklang['escalate']['feat4']='根据工单类别、负责人、状态应用规则';
$hesklang['escalate']['prefix']='已升级:'; // Email subject prefix, e.g. "Escalated: [XXX-XXX-XXXX] Test ticket"
$hesklang['escalate']['active_rules']='活动规则';
$hesklang['escalate']['new']='新的升级规则';
$hesklang['escalate']['no_rules']='您当前没有任何升级规则。请点击上方的“新建升级规则”按钮创建一个。';
$hesklang['escalate']['title']='规则标题';
$hesklang['escalate']['titlet']='描述性标题，例如：未在一天内回复的工单重新分配';
$hesklang['escalate']['default_title']='%1$s 的规则'; // Default rule title; %1$s = user name
$hesklang['escalate']['trigger']='规则触发条件';
$hesklang['escalate']['trigt']='设置将触发（运行）此规则的条件。';
$hesklang['escalate']['hits']='触发次数'; // How many times a rule has been triggered
$hesklang['escalate']['step1']='条件'; // Title of step 1 when creating/editing a rule
$hesklang['escalate']['step2']='动作'; // Title of step 2 when creating/editing a rule
$hesklang['escalate']['step3']='适用范围'; // Title of step 3 when creating/editing a rule
$hesklang['escalate']['delete']='删除此规则？';
$hesklang['escalate']['edit']='编辑升级规则 ID %1$s'; // %1$s = rule ID number
$hesklang['escalate']['ifat']='支持工单为：'; // If a ticket is not (resolved) within X (minutes) of submitting, then (resend notification)
$hesklang['escalate']['nrep']='未被员工回复';
$hesklang['escalate']['nrepc']='未被客户回复';
$hesklang['escalate']['nass']='未被分配';
$hesklang['escalate']['nres']='未解决';
$hesklang['escalate']['ndue']='即将到期';
$hesklang['escalate']['odue']='已逾期';
$hesklang['escalate']['within']='在以下时间内：';
$hesklang['escalate']['minutes']='分钟';
$hesklang['escalate']['hours']='小时';
$hesklang['escalate']['days']='天';
$hesklang['escalate']['weeks']='周';
$hesklang['escalate']['months']='月';
$hesklang['escalate']['years']='年';
$hesklang['escalate']['ofs']='提交后';
$hesklang['escalate']['resend']='重新发送电子邮件通知：';
$hesklang['escalate']['force']='始终发送，忽略员工设置';
$hesklang['escalate']['noforce']='遵循员工通知设置';
$hesklang['escalate']['setpri']='设置优先级为：';
$hesklang['escalate']['setsta']='设置状态为：';
$hesklang['escalate']['assto']='将工单分配给：';
$hesklang['escalate']['asm']='其他员工';
$hesklang['escalate']['notify']='通知员工...';
$hesklang['escalate']['ato']='适用于：';
$hesklang['escalate']['tic']='以下类别的工单：';
$hesklang['escalate']['tat']='分配给以下人员的工单：';
$hesklang['escalate']['tws']='状态为以下的工单：';
$hesklang['escalate']['tall']='将此规则应用于现有和未来的工单';
$hesklang['escalate']['tfn']='仅将此规则应用于未来的工单，忽略现有工单';
$hesklang['escalate']['tfi']='仅将此规则应用于 ID 高于以下的工单：';
$hesklang['escalate']['save']='保存规则';
$hesklang['escalate']['e_tt']='时间应在 1 到 10000 之间';
$hesklang['escalate']['e_a']='选择至少一个要在匹配工单上执行的动作';
$hesklang['escalate']['nocat']='选择至少一个类别';
$hesklang['escalate']['nouser']='选择至少一个用户';
$hesklang['escalate']['nostatus']='选择至少一个状态';
$hesklang['escalate']['nocata']='%1$s 没有访问以下类别的权限：'; // %1$s = user name
$hesklang['escalate']['rule_added']='新规则已创建';
$hesklang['escalate']['mdf']='规则设置已保存';
$hesklang['escalate']['e_id']='未找到此 ID 的规则';
$hesklang['escalate']['deleted']='已删除选定的规则';
$hesklang['escalate']['edit_notice']='更改规则触发条件不会影响已被该规则升级的任何工单（除非您重置该规则）。';
$hesklang['escalate']['reset']='重置此规则';
$hesklang['escalate']['reset2']='您确定要重置此规则吗？<br><br>规则触发次数将归零，任何符合此规则的工单将再次被升级。';
$hesklang['escalate']['reset3']='已重置选定的规则';
$hesklang['escalate']['log_title']='规则 #%1$s (%2$s)'; // Used in ticket history log. %1$s = rule ID, %2$s = rule title
$hesklang['escalate']['thist1']='<li class="smaller">%1$s | 升级由 %2$s:</li>'; // Used in ticket history log. %1$s = date, %2$s = rule log title (above)
$hesklang['escalate']['thist2']='<li class="smaller">%1$s | - 设置优先级为 %2$s</li>'; // %1$s = date, %2$s = priority
$hesklang['escalate']['thist3']='<li class="smaller">%1$s | - 分配给 %2$s</li>'; // %1$s = date, %2$s = owner
$hesklang['escalate']['thist4']='<li class="smaller">%1$s | - 发送员工通知</li>';
$hesklang['escalate']['thist5']='<li class="smaller">%1$s | - 发送员工通知（强制）</li>';
$hesklang['escalate']['thist6']='<li class="smaller">%1$s | - 错误: %2$s 没有访问工单类别的权限</li>'; // %1$s = date, %2$s = owner
$hesklang['escalate']['thist7']='<li class="smaller">%1$s | - 错误: %2$s 没有查看工单的权限</li>'; // %1$s = date, %2$s = owner
$hesklang['escalate']['thist8']='<li class="smaller">%1$s | - 错误: 没有其他用户可以查看此工单</li>'; // %1$s = date
$hesklang['escalate']['thist9']='<li class="smaller">%1$s | - 提示: 优先级已设置为 %2$s</li>'; // %1$s = date, %2$s = priority
$hesklang['escalate']['thist10']='<li class="smaller">%1$s | - 提示: 已分配给 %2$s</li>'; // %1$s = date, %2$s = owner
$hesklang['escalate']['thist11']='<li class="smaller">%1$s | - 通知未发送（设置为遵循员工设置）</li>'; // %1$s = date, %2$s = list of users
$hesklang['escalate']['thist12']='<li class="smaller">%1$s | - 设置状态为 %2$s</li>'; // %1$s = date, %2$s = status
$hesklang['escalate']['thist13']='<li class="smaller">%1$s | - 状态已设置为 %2$s</li>'; // %1$s = date, %2$s = status
$hesklang['escalate']['active']='活动'; // Is the rule active (live)?
$hesklang['escalate']['activate']='激活此规则（开始使用）';
$hesklang['escalate']['activated']='选定的规则已被激活'; // %1$s = rule log title
$hesklang['escalate']['deactivate']='停用此规则（停止使用）';
$hesklang['escalate']['deactivated']='选定的规则已被停用'; // %1$s = rule log title
$hesklang['escalate']['no_active']='没有活动的升级规则';
$hesklang['escalate']['matched']='找到匹配的工单数量：%1$s'; // %1$s = number of tickets
$hesklang['escalate']['tools']='工具';
$hesklang['escalate']['test']='模拟此规则';
$hesklang['escalate']['testa']='模拟所有规则';
$hesklang['escalate']['testaa']='模拟所有活动规则';
$hesklang['escalate']['testr']='模拟结果';
$hesklang['escalate']['rsim']='重复模拟';
$hesklang['escalate']['tbef']='在规则生效之前，您需要通过点击“活动”列中的复选框激活它。<br><br>
                               我们强烈建议您在激活规则之前，<strong>模拟</strong>每个规则，通过点击规则表中的 %1$s 图标（模拟此规则）
                               以查看它将如何影响现有工单。<br><br>
                               <strong>活动规则每 %2$s 分钟处理一次。每个工单只能被每个规则升级一次。</strong>'; // %1$s = replaced by icon, %2$s = number of minutes, usually 5 or more
$hesklang['escalate']['sim']='模拟模式，不对数据库进行更改';
$hesklang['escalate']['sic']='模拟完成';
$hesklang['escalate']['r']='[规则]';
$hesklang['escalate']['i']='[信息]';
$hesklang['multopt']='提示：按住 CTRL 键以选择多个选项';
$hesklang['desc_ticket_escalated']='（员工）工单已升级'; // Email description in admin panel
$hesklang['ticket_formatting_staff']='工单格式（员工）';
$hesklang['ticket_formatting_plaintext']='纯文本';
$hesklang['ticket_formatting_rich_text']='富文本（HTML）';
$hesklang['due_date']='截止日期';
$hesklang['invalid_due_date']='输入了无效的截止日期。';
$hesklang['thist19']='<li class="smaller">%s | 截止日期更新为 %s，更新者：%s</li>'; // %s = date, new due date, user making change
$hesklang['thist20']='<li class="smaller">%s | 截止日期由 %s 删除</li>'; // %s = date, user making change
$hesklang['due_date_updated']='工单截止日期已更新。';
$hesklang['menu_kb_manage']='管理'; // Left admin menu Knowledgebase "Manage" tab
$hesklang['menu_kb_view']='查看'; // Left admin menu Knowledgebase "View" tab
$hesklang['a_select']='全选';
$hesklang['a_deselect']='取消全选';
$hesklang['a_toggle']='切换全选';
$hesklang['ql_all']='所有工单';
$hesklang['ql_alo']='所有未关闭工单';
$hesklang['ql_fit']='筛选的工单';
$hesklang['ql_a2m']='分配给我的';
$hesklang['ql_a2o']='分配给他人的';
$hesklang['ql_una']='未分配';
$hesklang['ql_due']='即将到期';
$hesklang['ql_ovr']='已过期';
$hesklang['set_ds']='显示为“即将到期”'; // Settings page (title of setting)
$hesklang['set_ds2']='天数前到期';
$hesklang['not_aos']='由于您的筛选条件，某些您有权限访问的未关闭工单未显示。';
$hesklang['ntoverdue']='工单已过期，所有者：';
$hesklang['ovdcron']='为了使过期通知正常工作，管理员必须启用一个定时任务（cron job）。';
$hesklang['instructions']='说明';
$hesklang['desc_overdue_ticket']='（员工）工单已过期';
$hesklang['overdue_starting']='开始过期工单通知过程';
$hesklang['overdue_sim']='在模拟模式下禁用了发送电子邮件和更新工单功能。';
$hesklang['overdue_ticket_count']='发现 %s 个过期工单。'; // %s = Number of tickets
$hesklang['overdue_finished']='已完成过期工单通知。已发送 %s 封电子邮件。发送失败 %s 封。'; // %s = Successful emails, failed emails
$hesklang['admin_css']='管理员 CSS';
$hesklang['admin_css2']='为管理面板加载额外的自定义样式文件';
$hesklang['noval_cert']='不验证服务器证书';
$hesklang['chg_cat']='点击更改工单类别';
$hesklang['tlan']='工单语言';
$hesklang['uue']='两个或更多员工成员使用了相同的电子邮件地址。我们建议为每个用户设置唯一的电子邮件地址。';
$hesklang['flood']='防刷限制';
$hesklang['e_flood']='抱歉，您刚刚提交了回复。为防止回复刷屏，我们阻止了此请求。';
$hesklang['cookies']='Cookies';
$hesklang['ukey']='URL 访问密钥'; // Key required to access certain files (like cron jobs) via an URL
$hesklang['ukeyg']='生成随机 URL 访问密钥';
$hesklang['ukeym']='错误：要通过 HTTP 运行此文件，您必须在请求中包含 URL 访问密钥。例如：';
$hesklang['ukeyw']='错误：错误的 URL 访问密钥';

// Added in version 3.3.0
$hesklang['new_ticket_by_staff']='[#%%TRACK_ID%%] 工单已接收：%%SUBJECT%%';
$hesklang['mfa_verification']='%%VERIFICATION_CODE%% 是您的验证码';
$hesklang['follow_up_email']='请如实评价 - 我们的表现如何？';
$hesklang['mfa']='多因素认证 (MFA)';
$hesklang['mfa_short']='MFA';
$hesklang['mfa_enabled_question']='已启用 MFA？';
$hesklang['mfa_required']='需要多因素认证';
$hesklang['mfa_manage_profile']='管理 MFA';
$hesklang['mfa_disabled']='多因素认证已禁用';
$hesklang['mfa_enabled']='多因素认证已启用 (%s)'; // %s = MFA type
$hesklang['mfa_method_none']='无';
$hesklang['mfa_method_none_subtext']='在您的账户上移除多因素认证。';
$hesklang['mfa_method_email']='电子邮件';
$hesklang['mfa_method_email_subtext']='在登录时，服务台将发送一封包含随机登录码的电子邮件到 <strong>%s</strong>。'; // %s = User's email address
$hesklang['mfa_method_auth_app']='认证应用程序';
$hesklang['mfa_method_auth_app_short']='应用程序';
$hesklang['mfa_method_auth_app_subtext']='使用智能手机应用程序，如 Authy 或 Google Authenticator，在登录时生成随机登录码。';
$hesklang['mfa_step_method']='方法';
$hesklang['mfa_step_verification']='验证';
$hesklang['mfa_step_complete']='完成';
$hesklang['mfa_introduction']='多因素认证通过要求使用额外的验证方式（如电子邮件或认证应用程序，如 Authy 或 Google Authenticator）来验证您的登录，提高了账户安全性。';
$hesklang['mfa_reset_warning']='您已启用了多因素认证。再次完成此操作将重置您的多因素认证设备（如果已启用）。';
$hesklang['mfa_select_method_colon']='选择认证方法：';
$hesklang['mfa_verification_header']='验证 - %s'; // %s = MFA type
$hesklang['mfa_verification_email_intro']='已向 <strong>%s</strong> 发送了一封包含六位验证码的电子邮件。请输入您收到的验证码以继续。'; // %s = User's email address
$hesklang['mfa_verification_auth_app_intro']='&raquo; 步骤 1：使用您移动设备上的多因素认证应用程序扫描下方图片。';
$hesklang['mfa_verification_auth_app_cant_scan']='无法扫描图片？请在您的设备上手动输入此代码：<b>%s</b>'; // %s = Secret code
$hesklang['mfa_verification_auth_app_enter_code']='&raquo; 步骤 2：输入应用程序中显示的 6 位数代码以验证您的设备。';
$hesklang['mfa_verify']='验证';
$hesklang['mfa_invalid_method']='收到无效的多因素认证方法。';
$hesklang['mfa_invalid_verification_code']='输入的验证码不正确或已过期。';
$hesklang['mfa_configured']='多因素认证已为您的账户启用！';
$hesklang['mfa_removed']='多因素认证已为您的账户禁用！';
$hesklang['mfa_verification_needed']='此账户已启用多因素认证。';
$hesklang['mfa_verification_needed_email']='请输入发送到您电子邮件地址的验证码。';
$hesklang['mfa_verification_needed_auth_app']='请输入认证应用程序中显示的验证码。';
$hesklang['mfa_verification_code']='验证码';
$hesklang['mfa_server_time_issue']='您的服务器时间似乎不准确：%s'; // %s = exception message
$hesklang['mfa_reset_to_default']='重置多因素认证';
$hesklang['mfa_reset_confirm']='您确定要重置此用户的 MFA 吗？';
$hesklang['mfa_reset_yes']='重置';
$hesklang['mfa_reset']='多因素认证已为用户重置';
$hesklang['desc_mfa_verification']='(工作人员) 多因素认证代码';
$hesklang['mfa_code']='代码：';
$hesklang['mfa_backup_codes_header']='保存您的备份代码！';
$hesklang['mfa_backup_codes_description']='将这些备份代码保存在安全但可访问的地方。如果您无法访问 MFA 设备或电子邮件，您可以输入以下备份代码之一来登录。<br><br><strong>请务必将这些备份代码视为密码。您将无法再次看到这些代码！</strong>';
$hesklang['mfa_verify_another_way']='使用其他方式验证您的账户'; // %s = masked email address
$hesklang['mfa_verify_another_way_email']='获取验证码至 %s';
$hesklang['mfa_verify_another_way_code']='输入一个 8 字符的备份代码';
$hesklang['mfa_verify_another_way_admin']='联系您的服务台管理员获取帮助';
$hesklang['mfa_verify_another_way_reset']='通过上传文件到服务器重置您的多因素认证';
$hesklang['mfa_send_another_email']='发送另一封电子邮件';
$hesklang['mfa_sent']='已向您的电子邮件地址发送了一封新验证码的电子邮件';
$hesklang['mfa_backup_code']='备份代码';
$hesklang['mfa_backup_codes']='备份代码';
$hesklang['mfa_backup_codes_info']='单次使用的代码，在无法访问您的电子邮件或认证应用程序时通过多因素验证。使用备份代码登录后，该代码将失效。';
$hesklang['mfa_backup_codes_num']='您可以随时获取新的 10 个备份代码。当您创建新代码集时，旧代码集将自动失效。';
$hesklang['mfa_backup_codes_num2']='您的有效代码数量：%s';
$hesklang['mfa_invalid_backup_code']='输入的备份代码不正确或已被使用。';
$hesklang['mfa_del_codes']='删除我的备份代码';
$hesklang['mfa_del_codes2']='您的所有备份代码已被删除。';
$hesklang['mfa_new_codes']='生成新的备份代码';
$hesklang['mfa_new_codes2']='已生成新的备份代码';
$hesklang['old_php_version']='错误：不支持的 PHP 版本';
$hesklang['category_default_due_date']='默认到期日期';
$hesklang['category_change_default_due_date']='设置默认到期日期';
$hesklang['category_leave_blank_for_no_default_due_date']='（留空则无默认到期日期）';
$hesklang['category_default_due_date_updated']='默认到期日期已更新。';
$hesklang['email_formatting']='电子邮件格式';
$hesklang['email_formatting_html_and_plaintext']='HTML 带有纯文本模板的纯文本替代（默认）';
$hesklang['email_formatting_html_and_plaintext_auto']='HTML 带有从 HTML 模板生成的纯文本替代';
$hesklang['email_formatting_html']='仅限 HTML';
$hesklang['email_formatting_plaintext']='仅限纯文本';
$hesklang['email_formatting_note']='您在 %1$s &gt; %2$s &gt; %3$s 中的选择为：<i>%4$s</i>'; // %1$s = Settings, %2$s = Email, %3$s = Email formatting, %3$4 = setting description
$hesklang['email_formatting_note0']='这意味着 Hesk 将忽略此处的 HTML 模板。';
$hesklang['email_formatting_note1']='这意味着 Hesk 将忽略此处的纯文本模板。';
$hesklang['email_formatting_note2']='这意味着 Hesk 将根据您的 HTML 模板生成纯文本版本的电子邮件，并忽略此处的纯文本模板。';
$hesklang['etnu']='根据您在 %1$s &gt; %2$s &gt; %3$s 中的选择，此电子邮件模板当前未被 Hesk 使用'; // %1$s = Settings, %2$s = Email, %3$s = Email formatting
$hesklang['edit_category']='编辑类别';
$hesklang['create_category']='创建类别';
$hesklang['one_user_included']='包含 1 位用户';
$hesklang['one_user_excluded']='排除 1 位用户';
$hesklang['x_users_included']='包含 %s 位用户'; // %s = Number of users
$hesklang['x_users_excluded']='排除 %s 位用户'; // %s = Number of users
$hesklang['aa_cat']='在此类别中自动分配工单';
$hesklang['modify_autoassign_settings']='修改自动分配设置';
$hesklang['autoassign_on_all_users']='是的，分配给此类别有访问权限的任何用户';
$hesklang['autoassign_on_select_users']='是的，仅分配给特定用户';
$hesklang['autoassign_off']='否，提交的工单保持未分配状态';
$hesklang['autoassign_users']='自动分配时要包含/排除的用户';
$hesklang['autoassign_selected_include']='选定用户在自动分配此类别中的工单时应<strong>包含</strong>';
$hesklang['autoassign_selected_exclude']='选定用户在自动分配此类别中的工单时应<strong>排除</strong>';
$hesklang['cat_edited']='类别 %s 已成功编辑';
$hesklang['search_for_user']='搜索用户';
$hesklang['email_sending']='发送电子邮件';
$hesklang['email_to_ticket']='电子邮件转为工单';
$hesklang['email_to_ticket_info']='将电子邮件转换为工单需要一些服务器端设置。详情请参见 <a href="%s" target="_blank">此知识库指南</a>。'; // %s = link to article
$hesklang['from_warning2']='Hesk 使用 SMTP 服务器发送电子邮件通知。您的 <strong>%1$s</strong> 应设置为 <strong>%2$s</strong>'; // %1$s = "From email" text, %2$s = email address
$hesklang['nofex']='缺少文件扩展名';
$hesklang['block_ignore']='电子邮件转为工单 - 忽略电子邮件并防止循环';
$hesklang['block_noreply']='不回复';
$hesklang['block_noreply2']='忽略从“不要回复”电子邮件地址发送的邮件';
$hesklang['block_returned']='退回';
$hesklang['block_returned2']='忽略退回邮件，如投递状态通知和自动回复';
$hesklang['block_duplicate']='重复邮件';
$hesklang['block_duplicate2']='忽略在 &quot;%s&quot; 秒内发送的相同消息的电子邮件'; // %s = "Timeframe"
$hesklang['loop_info']='在 &quot;%s&quot; 秒内从同一电子邮件地址收到的电子邮件';
$hesklang['thist21']='<li class="smaller">%s | 逾期邮件通知已发送</li>'; // %s = date
$hesklang['thist22']='<li class="smaller">%s | 跟进邮件已发送</li>'; // %s = date
$hesklang['elevator_header']='进入安全区域';
$hesklang['elevator_intro']='您即将进入一个安全区域。';
$hesklang['elevator_enter_password']='请输入您的密码以继续。';
$hesklang['elevator_duration_setting_title']='安全区域持续时间';
$hesklang['desc_survey']='（客户）跟进（调查）邮件'; // Email description
$hesklang['satisfaction']['tab']='满意度';
$hesklang['satisfaction']['title']='客户满意度调查';
$hesklang['satisfaction']['intro']='向您的客户发送跟进满意度调查，以收集有关他们与您的帮助台体验的反馈。';
$hesklang['satisfaction']['tab1']='设置';
$hesklang['satisfaction']['tab2']='选择退出';
$hesklang['satisfaction']['enable']='启用跟进邮件：';
$hesklang['satisfaction']['enabled']='客户满意度调查已启用。';
$hesklang['satisfaction']['disabled']='客户满意度调查当前已禁用。';
$hesklang['satisfaction']['url']='调查 URL 地址：';
$hesklang['satisfaction']['send']='跟进邮件延迟：';
$hesklang['satisfaction']['at_least']='至少等待';
$hesklang['satisfaction']['after']='在工单解决后发送邮件';
$hesklang['satisfaction']['h1']='如何使用此工具？';
$hesklang['satisfaction']['h2']='首先，在您喜欢的调查工具中创建客户满意度调查。如果您不确定使用哪种工具或问什么问题，我们有一个<a href="%s" target="_blank">指南可在此处查看</a>。'; // %s = link to article
$hesklang['satisfaction']['h3']='当您的调查准备好后，请使用下面的表单启用跟进邮件。Hesk 将每小时处理一次至少有一位工作人员回复的已解决工单，并将您的调查链接发送给客户。';
$hesklang['satisfaction']['e_url']='输入有效的调查 URL 地址。这是您的客户将被发送的 URL。';
$hesklang['satisfaction']['as']='输入有效的调查 URL 地址。这是您的客户将被发送的 URL。';
$hesklang['satisfaction']['oo1']='此页面列出了将<b>不</b>发送跟进邮件的电子邮件地址。';
$hesklang['satisfaction']['oo2']='您的客户可以通过单击电子邮件中的链接选择退出接收调查邮件。或者，您可以在此页面上手动添加电子邮件地址。';
$hesklang['satisfaction']['ooe']='要选择退出的电子邮件地址';
$hesklang['satisfaction']['ooe2']='输入您希望选择退出接收调查邮件的电子邮件地址。';
$hesklang['satisfaction']['ooe3']='此电子邮件地址 <i>%s</i> 已选择退出接收调查邮件。'; // %s will be replaced with email
$hesklang['satisfaction']['btn_oo']='选择退出此电子邮件';
$hesklang['satisfaction']['oob']='已选择退出由';
$hesklang['satisfaction']['no_oo']='没有客户选择退出接收调查邮件。';
$hesklang['satisfaction']['oor']='删除';
$hesklang['satisfaction']['oor2']='电子邮件已从选择退出中删除';
$hesklang['satisfaction']['oor3']='确认删除';
$hesklang['satisfaction']['oor4']='从选择退出中删除后，此用户将再次收到跟进邮件。';
$hesklang['satisfaction']['optedout']='电子邮件地址 <i>%s</i> 已选择退出接收调查邮件。'; // %s will be replaced with email
$hesklang['satisfaction']['mit']='缺少或无效的调查 ID';
$hesklang['satisfaction']['starting']='启动客户满意度调查通知流程';
$hesklang['satisfaction']['tc']='找到 %s 个已关闭工单，尚未发送满意度调查。'; // %s = Number of tickets
$hesklang['satisfaction']['finished']='客户满意度调查已完成。已发送邮件：%1$s。发送失败的邮件：%2$s。没有邮件的工单：%3$s。选择退出的工单：%4$s。'; // %1$s = successful emails, %2$s = failed emails, %3$s = number of tickets without an email, %4$s = number of tickets with opt-out users
$hesklang['satisfaction']['oo']='忽略，此客户不希望接收调查邮件。';
$hesklang['satisfaction']['ne']='忽略，此工单没有电子邮件地址';
$hesklang['satisfaction']['feat1']='使用任何第三方工具创建您的调查，例如 Google 表单';
$hesklang['satisfaction']['feat2']='在此模块中设置您的调查 URL、偏好设置和限制';
$hesklang['satisfaction']['feat3']='当您解决工单时，Hesk 将向您的客户发送调查链接';
$hesklang['dfor']='日期格式';
$hesklang['dtfor']='日期和时间';
$hesklang['cdfor']='日期选择格式';
$hesklang['custom']='自定义';
$hesklang['jsc_notice']='日期选择不支持 PHP 风格的日期格式。请选择其中一个预配置选项或单击下方的 %s 图标查看可用的显示选项。'; // %s = replaced by icon
$hesklang['lcf3']='仅日期'; // Display: "Date only"
$hesklang['epdd']='解析 due_date 参数时出错：';
$hesklang['edit_pass']='编辑密码';
$hesklang['save_pass']='保存密码';
$hesklang['cur_pass']='当前密码';
$hesklang['cur_pass2']='您必须提供当前密码才能更改。';
$hesklang['cur_pass3']='成功更新密码后，您将被重定向到登录页面，在那里您可以使用新密码登录。';
$hesklang['e_new_pass']='请输入您的新密码';
$hesklang['pass_len']='密码不得超过 64 个字符';
$hesklang['pass_login']='更改密码后，请重新登录';
$hesklang['bf_int']='由于多次验证尝试失败，您已被注销';
$hesklang['tst_cnt']='您的邮件服务器将发送给 Hesk 的电子邮件数量：%s'; // %s = number of emails
$hesklang['wrn_imap']='您的邮箱中有很多未读电子邮件 (%1$s)。 Hesk 将把所有这些邮件转换为工单。<br><br>您可能希望在启用 %2$s 之前将现有电子邮件标记为已读，或使用新的电子邮件帐户用于 Hesk。'; // %1$s = number of emails, %2$s = IMAP or POP3 fetching
$hesklang['wrn_pop3']='您的邮箱中有很多电子邮件 (%1$s)。 Hesk 将把所有这些邮件转换为工单。<br><br>您可能希望在启用 %2$s 之前删除现有电子邮件，或使用新的电子邮件帐户用于 Hesk。'; // %1$s = number of emails, %2$s = IMAP or POP3 fetching
$hesklang['search_due_date_specific']='到期于'; // Due on (date)
$hesklang['search_due_date_range']='到期在'; // Due in (X days)
$hesklang['attachment_add_files']='添加文件';
$hesklang['attachment_max_exceeded']='此文件将不会上传，因为您已上传了允许的最大文件数量。';
$hesklang['attachment_viewer_message']='将文件拖到此处或单击下面的“添加文件”按钮选择要上传的文件。';
$hesklang['attachment_invalid_type_message']='抱歉，您尝试上传的文件类型不被允许。';
$hesklang['attachment_upload_error']='尝试上传时发生错误。请稍后再试。';
$hesklang['attachment_too_large']='此附件超出了允许的最大文件大小。';
$hesklang['attachment_cancel']='取消';
$hesklang['attachment_confirm_cancel']='您确定要取消此上传吗？';
$hesklang['attachment_remove']='移除附件';
$hesklang['attachment_too_many_uploads']='在短时间内，您已从您的位置上传了太多附件。请稍后再尝试。';
$hesklang['sub_note']='提交备注';
$hesklang['can_view_users']='查看所有用户（但无法管理他们）';
$hesklang['welcome1']='你好，欢迎来到这里，你似乎是新来的。';
$hesklang['welcome2']='为了帮助您入门，请查看 %s。'; // %s = Hesk online Quick Start Guide (below)
$hesklang['welcome3']='Hesk 在线快速入门指南';
$hesklang['tmce1']='使用 Ctrl+右键点击访问拼写检查器';
$hesklang['tmce2']='按住 Ctrl 键并右键点击拼写错误的单词以访问拼写检查器。';
$hesklang['desc_new_ticket_by_staff']='（客户）新提交的工作人员工单';
$hesklang['mod_et_h']='您可以在 %1$s &gt; %2$s 下修改电子邮件模板'; // %1$s = Tools, %2$s = Email templates link
$hesklang['set_lang']='将语言设置为';
$hesklang['ouwa']='下面列出的仅是有权访问此类别的用户。要将员工成员添加到此类别，请在 %s 页面上编辑他们的权限'; // %s = Team
$hesklang['previous_tickets']='以前的工单';
$hesklang['no_previous']='%s 没有以前的工单'; // %s = email address
$hesklang['all_previous']='列出所有以前的工单';
$hesklang['confirm_delete_ticket']='您确定要永久删除此工单吗？';
$hesklang['confirm_delete_reply']='您确定要永久删除此回复吗？';
$hesklang['select_new_category']='此类别中的工单数量：%s<br><br>请选择要将这些工单转移到的新类别：'; // %s = Number of tickets
$hesklang['deleting_user_with_tickets']='此用户分配的工单数量：%1$s<br>此用户分配的 <b>开放</b> 工单数量：%2$s<br><br>删除此用户后，<b>开放</b> 工单将被 <b>取消分配</b>。'; // %1$s = total tickets, %2$s = open tickets
$hesklang['hlic']='HESK 许可证';
$hesklang['hlic_free']='免费';
$hesklang['hlic_buyl']='购买许可证';
$hesklang['hlic_paid']='已授权';
$hesklang['antdemo']='在演示模式下，已禁用从管理面板提交工单。<br><br>请使用 <a href="%s" target="_blank">公共侧</a> 提交测试工单。';

// Added in version 3.4.0
$hesklang['email_authentication_method']='身份验证方法';
$hesklang['email_authentication_method_username_password']='基本（用户名/密码）';
$hesklang['email_authentication_method_oauth']='OAuth';
$hesklang['email_authentication_method_oauth_disabled']='OAuth - 未配置已验证的 OAuth 提供者。';
$hesklang['email_authentication_method_oauth_link']='管理 OAuth 提供者'; // Links to "OAuth Providers" tools page
$hesklang['email_oauth_auth_url']='授权端点 URL';
$hesklang['email_oauth_token_url']='令牌端点 URL';
$hesklang['email_oauth_client_id']='客户端 ID';
$hesklang['email_oauth_client_secret']='客户端密钥';
$hesklang['email_oauth_scope']='范围';
$hesklang['oauth_error_invalid_state']='OAuth 状态与发送给 OAuth 提供者的状态不匹配。';
$hesklang['oauth_error_unknown']='尝试保存 OAuth 令牌时发生未知错误。';
$hesklang['oauth_error_no_token']='JSON 响应中缺少访问令牌。';
$hesklang['oauth_error_retrieve']='无法检索访问令牌。请确认您的 OAuth 提供者设置并重新保存以获取新令牌。';
$hesklang['email_oauth_provider']='OAuth 提供者';
$hesklang['email_oauth_providers']='OAuth 提供者';
$hesklang['email_oauth_provider_guide']='在使用 OAuth 之前，您必须注册一个 OAuth 提供者。有关详细信息，请参见 <a href="%s" target="_blank">此知识库指南</a>。'; // %s = link to article
$hesklang['email_oauth_provider_uri']='您的 Hesk OAuth 重定向 URI 为：<br><i>%s</i>'; // %s = URL of the oauth_providers.php file
$hesklang['email_oauth_providers_intro']='使用此工具将 OAuth 提供者添加到您的帮助台';
$hesklang['email_oauth_provider_name']='名称'; // OAuth provider name
$hesklang['email_oauth_new_provider']='新提供者';
$hesklang['email_oauth_edit_provider']='编辑提供者';
$hesklang['email_oauth_provider_being_used_for']='正在使用于';
$hesklang['email_oauth_providers_none']='没有保存的 OAuth 提供者。您可以通过点击上方的“新提供者”来添加它们。';
$hesklang['email_oauth_provider_cannot_be_deleted']='此提供者无法删除，因为它正在被帮助台使用。';
$hesklang['email_oauth_confirm_delete_provider']='您确定要删除此 OAuth 提供者吗？';
$hesklang['oauth_provider_saved']='OAuth 提供者已保存';
$hesklang['oauth_provider_use']='您现在可以在 %s &gt; %s 中选择此提供者'; // %s = Settings, %s = Email
$hesklang['oauth_provider_err_name']='请输入提供者名称';
$hesklang['oauth_provider_err_auth_url']='请输入有效的授权 URL';
$hesklang['oauth_provider_err_token_url']='请输入有效的令牌 URL';
$hesklang['oauth_provider_err_client_id']='请输入客户端 ID';
$hesklang['oauth_provider_err_client_secret']='请输入客户端密钥';
$hesklang['oauth_provider_err_scope']='请输入范围';
$hesklang['oauth_provider_deleted']='OAuth 提供者已删除';
$hesklang['oauth_provider_not_found']='此 OAuth 提供者不存在';
$hesklang['oauth_provider_verified']='已验证';
$hesklang['oauth_provider_click_to_verify']='点击以验证';
$hesklang['can_due_date']='可以设置到期日期'; // Permission to set and modify due date
$hesklang['can_due_date_e']='您没有权限设置到期日期';

// Added in version 3.5.0

// DO NOT CHANGE BELOW
if (!defined('IN_SCRIPT')) die('PHP syntax OK!');