<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML; 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Hesk Ocean Blue Style</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Style sheet and XHTML code
Author: Mauricio Samy Silva http://www.maujor.com/ A Web Standard evangelist site
City: Rio de Janeiro - Brazil
Contact: maujorcss[at]maujor[dot]com
Date: 2006-05-11
*/
body
{
        margin:5px 0;
        padding:0;
        background:#eee;
        color: black;
        font : 68.8%/1.5 Verdana, Geneva, Arial, Helvetica, sans-serif;
        text-align:center;
}

#wrapper
{
        width:700px;
        background:#fff;
        margin:0 auto;
        text-align:left;
        border:1px solid #ccc;
        padding:10px 20px;
}

h1 {font-size:1.5em;}

h2
{
        font-size:1.2em;
        border-top:1px solid #999;
        padding-top:1.8em;
}

h2.title
{
        font-size:1.2em;
        border-top:1px solid #999;
        padding-top:1.8em;
        color: green;
}

h3 {font-size:1.0em;}
span.dest {color:#f00;}
span.tip {color:#008000; font-weight:bold;}

p
{
        color : black;
        font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 1.0em;
}

address
{
        font-weight:bold;
        font-style:normal;
}

ul.nobullets
{
        margin:0 0 1.0em;
        padding:0;
        list-style:none;
}

ol li {margin-bottom:1.0em;}

samp, code
{
        font-size:1.3em;
        font-weight:bold;
}

a:hover
{
        color : red;
        background:#ccc;
        text-decoration : none;
}

table#installation
{
        border-collapse:collapse;
        margin: 5px 15px 10px -25px;
        border: 2px solid #999;
}

table#installation thead
{
        text-align:center;
        text-transform:uppercase;
}

table#installation tr td, table#installation tr th
{
        padding: 2px 5px;
        border: 1px solid #ccc;
}

table#installation tr th
{
        border-bottom-width:2px;
        border-bottom-color:#999;
}

table#installation tr td var
{
        font-weight:bold;
        font-style:normal;
}

table#installation tr.odd
{
        background: #fafafa;
}

div.error
{
        border: 1px solid #cd0a0a;
        background: #fef1ec;
        color: #cd0a0a;
        padding-left:10px;
        padding-right:5px;
}

div.success
{
        border: 1px solid #18760f;
        background: #e9ffdb;
        color: #363636;
        padding-left:10px;
        padding-right:5px;
}

div.notice
{
        border: 1px solid #fcefa1;
        background: #fff9de;
        color: #363636;
        padding-left:10px;
        padding-right:5px;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="main">
<h1><span class="dest">Hesk</span><sup>&reg;</sup> PHP Help Desk Software</h1>

 <ul class="nobullets">
 <li>Style Title: <b>Ocean Blue</b></li>
 <li>Style Version: 1.1 from 6th January 2022</li>
 <li>Compatible with Hesk: 3.2.4, 3.2.5</li>
 <li><a href="https://www.hesk.com">Help Desk Software Hesk</a></li>
 </ul>


<h2 id="install">&raquo; HOW TO INSTALL</h2>

<div class="success">
  <p><strong>Tip:</strong> Want a hassle-free, always up-to-date help desk with additional features? Upgrade to <a href="https://www.hesk.com/remote-help-desk.php">Hesk Cloud</a></p>
</div>

<p>&nbsp;</p>

<ol>
  <li>
    <p>Make sure your Hesk version is compatible with this style.<br><br>Find your Hesk version in Hesk Admin panel &gt; Settings &gt; Checking Status &gt; HESK Version.</p>
    &nbsp;
  </li>
  <li>
    <p style="color:red; font-weight: bold">Backup your existing Hesk files.</p>
    <div class="notice">
     <p><strong>Please do not skip the backup.</strong> It will only take you a few minutes and save you hours of headaches if something goes wrong. If anything fails, use the backup to restore your help desk.</p>
    </div>
    &nbsp;
  </li>
  <li>
    <p>Upload all included files to your Hesk (overwrite existing files).</p>
    &nbsp;
  </li>
  <li>
    <p>Open your help desk in your browser and force-refresh it to load the new style files.<br><br>
    In most browsers, open the help desk, then press <b>CTRL + F5</b> or clear browser cache.</p>
    &nbsp;
  </li>
</ol>

<p>Congratulations, your new Hesk Style is installed!</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center">&copy; Copyright <a href="https://www.hesk.com">Hesk.com</a> 2005-2022. All rights reserved.<br />
&reg; Hesk is a registered trademark of Klemen Stirn.</p>

</div>
</div>
</body>
</html>